#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/easylogging++.h
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
sched.h
-
pthread.h
-
direct.h
-
Windows.h
-
string
-
vector
-
map
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
thread
-
list
-
utility
-
queue
-
deque
-
set
-
bitset
-
stack
-
QString
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-

../include/utils.h
boost/algorithm/string.hpp
-
boost/date_time.hpp
-
cstdlib
-
ctime
-
easylogging++.h
../include/easylogging++.h
string
-

/home/dmills/sal/test/lsst-master/tma_management/test/pxi_simulator.cpp
boost/date_time.hpp
-
boost/lexical_cast.hpp
-
boost/program_options.hpp
-
easylogging++.h
/home/dmills/sal/test/lsst-master/tma_management/test/easylogging++.h
iostream
-
pxi_simulator.h
/home/dmills/sal/test/lsst-master/tma_management/test/pxi_simulator.h
utils.h
/home/dmills/sal/test/lsst-master/tma_management/test/utils.h

/home/dmills/sal/test/lsst-master/tma_management/test/pxi_simulator.h
boost/shared_ptr.hpp
-
boost/thread.hpp
-
boost/enable_shared_from_this.hpp
-
boost/asio.hpp
-
map
-
iostream
-
stdio.h
-
string
-
sys/poll.h
-

