DROP TABLE IF EXISTS camera_GAS;
CREATE TABLE camera_GAS (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Board_ID smallint,
  Board_current_1 float,
  Board_current_2 float,
  Board_current_3 float,
  Board_current_4 float,
  Board_temp_1 float,
  Board_temp_2 float,
  Board_temp_3 float,
  Board_temp_4 float,
  Board_temp_5 float,
  Board_temp_6 float,
  Board_temp_7 float,
  Board_temp_8 float,
  Board_temp_9 float,
  Board_temp_10 float,
  Board_temp_11 float,
  Board_temp_12 float,
  Board_voltage_1 float,
  Board_voltage_2 float,
  Board_voltage_3 float,
  Board_voltage_4 float,
  CABAC_MUX_1 int,
  CABAC_MUX_2 int,
  CABAC_MUX_3 int,
  CABAC_MUX_4 int,
  CCD_ID smallint,
  CCD_temp float,
  FPGACheckSum_1 int,
  FPGACheckSum_2 int,
  REB_ID smallint,
  PRIMARY KEY (date_time)
);
