DROP TABLE IF EXISTS camera_Cold;
CREATE TABLE camera_Cold (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Compressor_load_1 float,
  Compressor_load_2 float,
  Compressor_load_3 float,
  Compressor_load_4 float,
  Compressor_load_5 float,
  Compressor_load_6 float,
  Compressor_speed_1 float,
  Compressor_speed_2 float,
  Compressor_speed_3 float,
  Compressor_speed_4 float,
  Compressor_speed_5 float,
  Compressor_speed_6 float,
  Discharge_pressure_1 float,
  Discharge_pressure_2 float,
  Discharge_pressure_3 float,
  Discharge_pressure_4 float,
  Discharge_pressure_5 float,
  Discharge_pressure_6 float,
  Discharge_temp_1 float,
  Discharge_temp_2 float,
  Discharge_temp_3 float,
  Discharge_temp_4 float,
  Discharge_temp_5 float,
  Discharge_temp_6 float,
  Flow_interlock_1 smallint,
  Flow_interlock_2 smallint,
  Flow_interlock_3 smallint,
  Flow_interlock_4 smallint,
  Flow_interlock_5 smallint,
  Flow_interlock_6 smallint,
  Heater_current_1 float,
  Heater_current_2 float,
  Heater_current_3 float,
  Heater_current_4 float,
  Heater_current_5 float,
  Heater_current_6 float,
  Heater_voltage_1 float,
  Heater_voltage_2 float,
  Heater_voltage_3 float,
  Heater_voltage_4 float,
  Heater_voltage_5 float,
  Heater_voltage_6 float,
  Intake_flow_1 float,
  Intake_flow_2 float,
  Intake_flow_3 float,
  Intake_flow_4 float,
  Intake_flow_5 float,
  Intake_flow_6 float,
  Intake_pressure_1 float,
  Intake_pressure_2 float,
  Intake_pressure_3 float,
  Intake_pressure_4 float,
  Intake_pressure_5 float,
  Intake_pressure_6 float,
  Intake_temp_1 float,
  Intake_temp_2 float,
  Intake_temp_3 float,
  Intake_temp_4 float,
  Intake_temp_5 float,
  Intake_temp_6 float,
  Ion_pump_1 float,
  Ion_pump_2 float,
  Ion_pump_3 float,
  Ion_pump_4 float,
  Mech_pump_1 smallint,
  Mech_pump_2 smallint,
  Mech_pump_3 smallint,
  Mech_pump_4 smallint,
  Post_expansion_pressure_1 float,
  Post_expansion_pressure_2 float,
  Post_expansion_pressure_3 float,
  Post_expansion_pressure_4 float,
  Post_expansion_pressure_5 float,
  Post_expansion_pressure_6 float,
  Post_expansion_temp_1 float,
  Post_expansion_temp_2 float,
  Post_expansion_temp_3 float,
  Post_expansion_temp_4 float,
  Post_expansion_temp_5 float,
  Post_expansion_temp_6 float,
  Pre_expansion_pressure_1 float,
  Pre_expansion_pressure_2 float,
  Pre_expansion_pressure_3 float,
  Pre_expansion_pressure_4 float,
  Pre_expansion_pressure_5 float,
  Pre_expansion_pressure_6 float,
  Pre_expansion_temp_1 float,
  Pre_expansion_temp_2 float,
  Pre_expansion_temp_3 float,
  Pre_expansion_temp_4 float,
  Pre_expansion_temp_5 float,
  Pre_expansion_temp_6 float,
  RGA_1 int,
  RGA_2 int,
  RGA_3 int,
  RGA_4 int,
  RGA_5 int,
  RGA_6 int,
  RGA_7 int,
  RGA_8 int,
  RGA_9 int,
  RGA_10 int,
  Return_temp_1 float,
  Return_temp_2 float,
  Return_temp_3 float,
  Return_temp_4 float,
  Return_temp_5 float,
  Return_temp_6 float,
  UtilityRoom_temperature float,
  Vacuum_gauge_1 float,
  Vacuum_gauge_2 float,
  Vacuum_gauge_3 float,
  Vacuum_gauge_4 float,
  Vacuum_gauge_5 float,
  Valve_status_1 smallint,
  Valve_status_2 smallint,
  Valve_status_3 smallint,
  Valve_status_4 smallint,
  Valve_status_5 smallint,
  Valve_status_6 smallint,
  PRIMARY KEY (date_time)
);
