DROP TABLE IF EXISTS camera_Cryo;
CREATE TABLE camera_Cryo (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Cold_temperature_1 float,
  Cold_temperature_2 float,
  Cold_temperature_3 float,
  Compressor float,
  Compressor_speed_1 float,
  Compressor_speed_2 float,
  Cryo_temperature_1 float,
  Cryo_temperature_2 float,
  Cryo_temperature_3 float,
  Cryo_temperature_4 float,
  Cryo_temperature_5 float,
  Cryo_temperature_6 float,
  Cryo_temperature_7 float,
  Cryo_temperature_8 float,
  Cryo_temperature_9 float,
  Cryo_temperature_10 float,
  Cryo_temperature_11 float,
  Cryo_temperature_12 float,
  Discharge_pressure_1 float,
  Discharge_pressure_2 float,
  Discharge_temp_1 float,
  Discharge_temp_2 float,
  Flow_interlock_1 smallint,
  Flow_interlock_2 smallint,
  Heater_current_1 float,
  Heater_current_2 float,
  Heater_current_3 float,
  Heater_current_4 float,
  Heater_current_5 float,
  Heater_current_6 float,
  Heater_voltage_1 float,
  Heater_voltage_2 float,
  Heater_voltage_3 float,
  Heater_voltage_4 float,
  Heater_voltage_5 float,
  Heater_voltage_6 float,
  Intake_flow_1 float,
  Intake_flow_2 float,
  Intake_pressure_1 float,
  Intake_pressure_2 float,
  Intake_temp_1 float,
  Intake_temp_2 float,
  Post_expansion_pressure_1 float,
  Post_expansion_pressure_2 float,
  Post_expansion_temp_1 float,
  Post_expansion_temp_2 float,
  Pre_expansion_pressure_1 float,
  Pre_expansion_pressure_2 float,
  Pre_expansion_temp_1 float,
  Pre_expansion_temp_2 float,
  Return_temp_1 float,
  Return_temp_2 float,
  PRIMARY KEY (date_time)
);
