DROP TABLE IF EXISTS camera_WDS;
CREATE TABLE camera_WDS (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  REB_ID smallint,
  Timing_parameter_1 int,
  Timing_parameter_2 int,
  Timing_parameter_3 int,
  Timing_parameter_4 int,
  Timing_parameter_5 int,
  Timing_parameter_6 int,
  Timing_parameter_7 int,
  Timing_parameter_8 int,
  Timing_parameter_9 int,
  Timing_parameter_10 int,
  flag_1 int,
  flag_2 int,
  flag_3 int,
  flag_4 int,
  flag_5 int,
  flag_6 int,
  flag_7 int,
  flag_8 int,
  flag_9 int,
  flag_10 int,
  flag_11 int,
  flag_12 int,
  flag_13 int,
  flag_14 int,
  flag_15 int,
  flag_16 int,
  flag_17 int,
  flag_18 int,
  flag_19 int,
  flag_20 int,
  PRIMARY KEY (date_time)
);
