DROP TABLE IF EXISTS camera_Shutter;
CREATE TABLE camera_Shutter (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Blade_home_1 smallint,
  Blade_home_2 smallint,
  Close_profile_1 float,
  Close_profile_2 float,
  Close_profile_3 float,
  Close_profile_4 float,
  Close_profile_5 float,
  Close_profile_6 float,
  Close_profile_7 float,
  Close_profile_8 float,
  Close_profile_9 float,
  Close_profile_10 float,
  Close_profile_11 float,
  Close_profile_12 float,
  Close_profile_13 float,
  Close_profile_14 float,
  Close_profile_15 float,
  Close_profile_16 float,
  Close_profile_17 float,
  Close_profile_18 float,
  Close_profile_19 float,
  Close_profile_20 float,
  Close_profile_21 float,
  Close_profile_22 float,
  Close_profile_23 float,
  Close_profile_24 float,
  Motor_current_1 float,
  Motor_current_2 float,
  Motor_temp_1 float,
  Motor_temp_2 float,
  Open_direction smallint,
  Open_profile_1 float,
  Open_profile_2 float,
  Open_profile_3 float,
  Open_profile_4 float,
  Open_profile_5 float,
  Open_profile_6 float,
  Open_profile_7 float,
  Open_profile_8 float,
  Open_profile_9 float,
  Open_profile_10 float,
  Open_profile_11 float,
  Open_profile_12 float,
  Open_profile_13 float,
  Open_profile_14 float,
  Open_profile_15 float,
  Open_profile_16 float,
  Open_profile_17 float,
  Open_profile_18 float,
  Open_profile_19 float,
  Open_profile_20 float,
  Open_profile_21 float,
  Open_profile_22 float,
  Open_profile_23 float,
  Open_profile_24 float,
  PRIMARY KEY (date_time)
);
