DROP TABLE IF EXISTS camera_CCS;
CREATE TABLE camera_CCS (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  CCS_Status_1 int,
  CCS_Status_2 int,
  CCS_Status_3 int,
  CCS_Status_4 int,
  CCS_Status_5 int,
  CCS_Status_6 int,
  CCS_Status_7 int,
  CCS_Status_8 int,
  CCS_Status_9 int,
  CCS_Status_10 int,
  CCS_Status_11 int,
  CCS_Status_12 int,
  CCS_Status_13 int,
  CCS_Status_14 int,
  CCS_Status_15 int,
  CCS_Status_16 int,
  CCS_Status_17 int,
  CCS_Status_18 int,
  CCS_Status_19 int,
  CCS_Status_20 int,
  Image_Status_1 int,
  Image_Status_2 int,
  Image_Status_3 int,
  Image_Status_4 int,
  Image_Status_5 int,
  Image_Status_6 int,
  Image_Status_7 int,
  Image_Status_8 int,
  Image_Status_9 int,
  Image_Status_10 int,
  Image_Status_11 int,
  Image_Status_12 int,
  Image_Status_13 int,
  Image_Status_14 int,
  Image_Status_15 int,
  Image_Status_16 int,
  Image_Status_17 int,
  Image_Status_18 int,
  Image_Status_19 int,
  Image_Status_20 int,
  PRIMARY KEY (date_time)
);
