DROP TABLE IF EXISTS camera_SAS;
CREATE TABLE camera_SAS (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Board_ID smallint,
  Board_current_1 float,
  Board_current_2 float,
  Board_current_3 float,
  Board_current_4 float,
  Board_temp_1 float,
  Board_temp_2 float,
  Board_temp_3 float,
  Board_temp_4 float,
  Board_temp_5 float,
  Board_temp_6 float,
  Board_temp_7 float,
  Board_temp_8 float,
  Board_temp_9 float,
  Board_temp_10 float,
  Board_temp_11 float,
  Board_temp_12 float,
  Board_voltage_1 float,
  Board_voltage_2 float,
  Board_voltage_3 float,
  Board_voltage_4 float,
  CABAC_MUX_1 int,
  CABAC_MUX_2 int,
  CABAC_MUX_3 int,
  CABAC_MUX_4 int,
  CABAC_MUX_5 int,
  CABAC_MUX_6 int,
  CABAC_MUX_7 int,
  CABAC_MUX_8 int,
  CABAC_MUX_9 int,
  CABAC_MUX_10 int,
  CABAC_MUX_11 int,
  CABAC_MUX_12 int,
  CCD_ID_1 smallint,
  CCD_ID_2 smallint,
  CCD_ID_3 smallint,
  CCD_temp_1 int,
  CCD_temp_2 int,
  CCD_temp_3 int,
  FPGACheckSum_1 int,
  FPGACheckSum_2 int,
  FPGACheckSum_3 int,
  FPGACheckSum_4 int,
  FPGACheckSum_5 int,
  FPGACheckSum_6 int,
  REB_ID smallint,
  PRIMARY KEY (date_time)
);
