DROP TABLE IF EXISTS domeAPS_status;
CREATE TABLE domeAPS_status (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  position_error float,
  position_actual float,
  position_cmd float,
  drive_torque_actual_1 float,
  drive_torque_actual_2 float,
  drive_torque_actual_3 float,
  drive_torque_actual_4 float,
  drive_torque_error_1 float,
  drive_torque_error_2 float,
  drive_torque_error_3 float,
  drive_torque_error_4 float,
  drive_torque_cmd_1 float,
  drive_torque_cmd_2 float,
  drive_torque_cmd_3 float,
  drive_torque_cmd_4 float,
  drive_current_actual_1 float,
  drive_current_actual_2 float,
  drive_current_actual_3 float,
  drive_current_actual_4 float,
  drive_temp_actual_1 float,
  drive_temp_actual_2 float,
  drive_temp_actual_3 float,
  drive_temp_actual_4 float,
  resolver_head_raw_1 float,
  resolver_head_raw_2 float,
  resolver_head_raw_3 float,
  resolver_head_raw_4 float,
  resolver_head_calibrated_1 float,
  resolver_head_calibrated_2 float,
  resolver_head_calibrated_3 float,
  resolver_head_calibrated_4 float,
  PRIMARY KEY (date_time)
);
