DROP TABLE IF EXISTS domeLWS_status;
CREATE TABLE domeLWS_status (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  position_error float,
  position_actual float,
  position_cmd float,
  drive_torque_actual_1 float,
  drive_torque_actual_2 float,
  drive_torque_error_1 float,
  drive_torque_error_2 float,
  drive_torque_cmd_1 float,
  drive_torque_cmd_2 float,
  drive_current_actual_1 float,
  drive_current_actual_2 float,
  drive_temp_actual_1 float,
  drive_temp_actual_2 float,
  encoder_head_raw_1 float,
  encoder_head_raw_2 float,
  encoder_head_calibrated_1 float,
  encoder_head_calibrated_2 float,
  resolver_raw_1 float,
  resolver_raw_2 float,
  resolver_calibrated_1 float,
  resolver_calibrated_2 float,
  PRIMARY KEY (date_time)
);
