DROP TABLE IF EXISTS domeLouvers_status;
CREATE TABLE domeLouvers_status (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  position_error_1 float,
  position_error_2 float,
  position_error_3 float,
  position_error_4 float,
  position_error_5 float,
  position_error_6 float,
  position_error_7 float,
  position_error_8 float,
  position_error_9 float,
  position_error_10 float,
  position_error_11 float,
  position_error_12 float,
  position_error_13 float,
  position_error_14 float,
  position_error_15 float,
  position_error_16 float,
  position_error_17 float,
  position_error_18 float,
  position_error_19 float,
  position_error_20 float,
  position_error_21 float,
  position_error_22 float,
  position_error_23 float,
  position_error_24 float,
  position_error_25 float,
  position_error_26 float,
  position_error_27 float,
  position_error_28 float,
  position_error_29 float,
  position_error_30 float,
  position_error_31 float,
  position_error_32 float,
  position_error_33 float,
  position_error_34 float,
  position_actual_1 float,
  position_actual_2 float,
  position_actual_3 float,
  position_actual_4 float,
  position_actual_5 float,
  position_actual_6 float,
  position_actual_7 float,
  position_actual_8 float,
  position_actual_9 float,
  position_actual_10 float,
  position_actual_11 float,
  position_actual_12 float,
  position_actual_13 float,
  position_actual_14 float,
  position_actual_15 float,
  position_actual_16 float,
  position_actual_17 float,
  position_actual_18 float,
  position_actual_19 float,
  position_actual_20 float,
  position_actual_21 float,
  position_actual_22 float,
  position_actual_23 float,
  position_actual_24 float,
  position_actual_25 float,
  position_actual_26 float,
  position_actual_27 float,
  position_actual_28 float,
  position_actual_29 float,
  position_actual_30 float,
  position_actual_31 float,
  position_actual_32 float,
  position_actual_33 float,
  position_actual_34 float,
  position_cmd_1 float,
  position_cmd_2 float,
  position_cmd_3 float,
  position_cmd_4 float,
  position_cmd_5 float,
  position_cmd_6 float,
  position_cmd_7 float,
  position_cmd_8 float,
  position_cmd_9 float,
  position_cmd_10 float,
  position_cmd_11 float,
  position_cmd_12 float,
  position_cmd_13 float,
  position_cmd_14 float,
  position_cmd_15 float,
  position_cmd_16 float,
  position_cmd_17 float,
  position_cmd_18 float,
  position_cmd_19 float,
  position_cmd_20 float,
  position_cmd_21 float,
  position_cmd_22 float,
  position_cmd_23 float,
  position_cmd_24 float,
  position_cmd_25 float,
  position_cmd_26 float,
  position_cmd_27 float,
  position_cmd_28 float,
  position_cmd_29 float,
  position_cmd_30 float,
  position_cmd_31 float,
  position_cmd_32 float,
  position_cmd_33 float,
  position_cmd_34 float,
  drive_torque_actual_1 float,
  drive_torque_actual_2 float,
  drive_torque_actual_3 float,
  drive_torque_actual_4 float,
  drive_torque_actual_5 float,
  drive_torque_actual_6 float,
  drive_torque_actual_7 float,
  drive_torque_actual_8 float,
  drive_torque_actual_9 float,
  drive_torque_actual_10 float,
  drive_torque_actual_11 float,
  drive_torque_actual_12 float,
  drive_torque_actual_13 float,
  drive_torque_actual_14 float,
  drive_torque_actual_15 float,
  drive_torque_actual_16 float,
  drive_torque_actual_17 float,
  drive_torque_actual_18 float,
  drive_torque_actual_19 float,
  drive_torque_actual_20 float,
  drive_torque_actual_21 float,
  drive_torque_actual_22 float,
  drive_torque_actual_23 float,
  drive_torque_actual_24 float,
  drive_torque_actual_25 float,
  drive_torque_actual_26 float,
  drive_torque_actual_27 float,
  drive_torque_actual_28 float,
  drive_torque_actual_29 float,
  drive_torque_actual_30 float,
  drive_torque_actual_31 float,
  drive_torque_actual_32 float,
  drive_torque_actual_33 float,
  drive_torque_actual_34 float,
  drive_torque_actual_35 float,
  drive_torque_actual_36 float,
  drive_torque_actual_37 float,
  drive_torque_actual_38 float,
  drive_torque_actual_39 float,
  drive_torque_actual_40 float,
  drive_torque_actual_41 float,
  drive_torque_actual_42 float,
  drive_torque_actual_43 float,
  drive_torque_actual_44 float,
  drive_torque_actual_45 float,
  drive_torque_actual_46 float,
  drive_torque_actual_47 float,
  drive_torque_actual_48 float,
  drive_torque_actual_49 float,
  drive_torque_actual_50 float,
  drive_torque_actual_51 float,
  drive_torque_actual_52 float,
  drive_torque_actual_53 float,
  drive_torque_actual_54 float,
  drive_torque_actual_55 float,
  drive_torque_actual_56 float,
  drive_torque_actual_57 float,
  drive_torque_actual_58 float,
  drive_torque_actual_59 float,
  drive_torque_actual_60 float,
  drive_torque_actual_61 float,
  drive_torque_actual_62 float,
  drive_torque_actual_63 float,
  drive_torque_actual_64 float,
  drive_torque_actual_65 float,
  drive_torque_actual_66 float,
  drive_torque_actual_67 float,
  drive_torque_actual_68 float,
  drive_torque_error_1 float,
  drive_torque_error_2 float,
  drive_torque_error_3 float,
  drive_torque_error_4 float,
  drive_torque_error_5 float,
  drive_torque_error_6 float,
  drive_torque_error_7 float,
  drive_torque_error_8 float,
  drive_torque_error_9 float,
  drive_torque_error_10 float,
  drive_torque_error_11 float,
  drive_torque_error_12 float,
  drive_torque_error_13 float,
  drive_torque_error_14 float,
  drive_torque_error_15 float,
  drive_torque_error_16 float,
  drive_torque_error_17 float,
  drive_torque_error_18 float,
  drive_torque_error_19 float,
  drive_torque_error_20 float,
  drive_torque_error_21 float,
  drive_torque_error_22 float,
  drive_torque_error_23 float,
  drive_torque_error_24 float,
  drive_torque_error_25 float,
  drive_torque_error_26 float,
  drive_torque_error_27 float,
  drive_torque_error_28 float,
  drive_torque_error_29 float,
  drive_torque_error_30 float,
  drive_torque_error_31 float,
  drive_torque_error_32 float,
  drive_torque_error_33 float,
  drive_torque_error_34 float,
  drive_torque_error_35 float,
  drive_torque_error_36 float,
  drive_torque_error_37 float,
  drive_torque_error_38 float,
  drive_torque_error_39 float,
  drive_torque_error_40 float,
  drive_torque_error_41 float,
  drive_torque_error_42 float,
  drive_torque_error_43 float,
  drive_torque_error_44 float,
  drive_torque_error_45 float,
  drive_torque_error_46 float,
  drive_torque_error_47 float,
  drive_torque_error_48 float,
  drive_torque_error_49 float,
  drive_torque_error_50 float,
  drive_torque_error_51 float,
  drive_torque_error_52 float,
  drive_torque_error_53 float,
  drive_torque_error_54 float,
  drive_torque_error_55 float,
  drive_torque_error_56 float,
  drive_torque_error_57 float,
  drive_torque_error_58 float,
  drive_torque_error_59 float,
  drive_torque_error_60 float,
  drive_torque_error_61 float,
  drive_torque_error_62 float,
  drive_torque_error_63 float,
  drive_torque_error_64 float,
  drive_torque_error_65 float,
  drive_torque_error_66 float,
  drive_torque_error_67 float,
  drive_torque_error_68 float,
  drive_torque_cmd_1 float,
  drive_torque_cmd_2 float,
  drive_torque_cmd_3 float,
  drive_torque_cmd_4 float,
  drive_torque_cmd_5 float,
  drive_torque_cmd_6 float,
  drive_torque_cmd_7 float,
  drive_torque_cmd_8 float,
  drive_torque_cmd_9 float,
  drive_torque_cmd_10 float,
  drive_torque_cmd_11 float,
  drive_torque_cmd_12 float,
  drive_torque_cmd_13 float,
  drive_torque_cmd_14 float,
  drive_torque_cmd_15 float,
  drive_torque_cmd_16 float,
  drive_torque_cmd_17 float,
  drive_torque_cmd_18 float,
  drive_torque_cmd_19 float,
  drive_torque_cmd_20 float,
  drive_torque_cmd_21 float,
  drive_torque_cmd_22 float,
  drive_torque_cmd_23 float,
  drive_torque_cmd_24 float,
  drive_torque_cmd_25 float,
  drive_torque_cmd_26 float,
  drive_torque_cmd_27 float,
  drive_torque_cmd_28 float,
  drive_torque_cmd_29 float,
  drive_torque_cmd_30 float,
  drive_torque_cmd_31 float,
  drive_torque_cmd_32 float,
  drive_torque_cmd_33 float,
  drive_torque_cmd_34 float,
  drive_torque_cmd_35 float,
  drive_torque_cmd_36 float,
  drive_torque_cmd_37 float,
  drive_torque_cmd_38 float,
  drive_torque_cmd_39 float,
  drive_torque_cmd_40 float,
  drive_torque_cmd_41 float,
  drive_torque_cmd_42 float,
  drive_torque_cmd_43 float,
  drive_torque_cmd_44 float,
  drive_torque_cmd_45 float,
  drive_torque_cmd_46 float,
  drive_torque_cmd_47 float,
  drive_torque_cmd_48 float,
  drive_torque_cmd_49 float,
  drive_torque_cmd_50 float,
  drive_torque_cmd_51 float,
  drive_torque_cmd_52 float,
  drive_torque_cmd_53 float,
  drive_torque_cmd_54 float,
  drive_torque_cmd_55 float,
  drive_torque_cmd_56 float,
  drive_torque_cmd_57 float,
  drive_torque_cmd_58 float,
  drive_torque_cmd_59 float,
  drive_torque_cmd_60 float,
  drive_torque_cmd_61 float,
  drive_torque_cmd_62 float,
  drive_torque_cmd_63 float,
  drive_torque_cmd_64 float,
  drive_torque_cmd_65 float,
  drive_torque_cmd_66 float,
  drive_torque_cmd_67 float,
  drive_torque_cmd_68 float,
  drive_current_actual_1 float,
  drive_current_actual_2 float,
  drive_current_actual_3 float,
  drive_current_actual_4 float,
  drive_current_actual_5 float,
  drive_current_actual_6 float,
  drive_current_actual_7 float,
  drive_current_actual_8 float,
  drive_current_actual_9 float,
  drive_current_actual_10 float,
  drive_current_actual_11 float,
  drive_current_actual_12 float,
  drive_current_actual_13 float,
  drive_current_actual_14 float,
  drive_current_actual_15 float,
  drive_current_actual_16 float,
  drive_current_actual_17 float,
  drive_current_actual_18 float,
  drive_current_actual_19 float,
  drive_current_actual_20 float,
  drive_current_actual_21 float,
  drive_current_actual_22 float,
  drive_current_actual_23 float,
  drive_current_actual_24 float,
  drive_current_actual_25 float,
  drive_current_actual_26 float,
  drive_current_actual_27 float,
  drive_current_actual_28 float,
  drive_current_actual_29 float,
  drive_current_actual_30 float,
  drive_current_actual_31 float,
  drive_current_actual_32 float,
  drive_current_actual_33 float,
  drive_current_actual_34 float,
  drive_current_actual_35 float,
  drive_current_actual_36 float,
  drive_current_actual_37 float,
  drive_current_actual_38 float,
  drive_current_actual_39 float,
  drive_current_actual_40 float,
  drive_current_actual_41 float,
  drive_current_actual_42 float,
  drive_current_actual_43 float,
  drive_current_actual_44 float,
  drive_current_actual_45 float,
  drive_current_actual_46 float,
  drive_current_actual_47 float,
  drive_current_actual_48 float,
  drive_current_actual_49 float,
  drive_current_actual_50 float,
  drive_current_actual_51 float,
  drive_current_actual_52 float,
  drive_current_actual_53 float,
  drive_current_actual_54 float,
  drive_current_actual_55 float,
  drive_current_actual_56 float,
  drive_current_actual_57 float,
  drive_current_actual_58 float,
  drive_current_actual_59 float,
  drive_current_actual_60 float,
  drive_current_actual_61 float,
  drive_current_actual_62 float,
  drive_current_actual_63 float,
  drive_current_actual_64 float,
  drive_current_actual_65 float,
  drive_current_actual_66 float,
  drive_current_actual_67 float,
  drive_current_actual_68 float,
  drive_temp_actual_1 float,
  drive_temp_actual_2 float,
  drive_temp_actual_3 float,
  drive_temp_actual_4 float,
  drive_temp_actual_5 float,
  drive_temp_actual_6 float,
  drive_temp_actual_7 float,
  drive_temp_actual_8 float,
  drive_temp_actual_9 float,
  drive_temp_actual_10 float,
  drive_temp_actual_11 float,
  drive_temp_actual_12 float,
  drive_temp_actual_13 float,
  drive_temp_actual_14 float,
  drive_temp_actual_15 float,
  drive_temp_actual_16 float,
  drive_temp_actual_17 float,
  drive_temp_actual_18 float,
  drive_temp_actual_19 float,
  drive_temp_actual_20 float,
  drive_temp_actual_21 float,
  drive_temp_actual_22 float,
  drive_temp_actual_23 float,
  drive_temp_actual_24 float,
  drive_temp_actual_25 float,
  drive_temp_actual_26 float,
  drive_temp_actual_27 float,
  drive_temp_actual_28 float,
  drive_temp_actual_29 float,
  drive_temp_actual_30 float,
  drive_temp_actual_31 float,
  drive_temp_actual_32 float,
  drive_temp_actual_33 float,
  drive_temp_actual_34 float,
  drive_temp_actual_35 float,
  drive_temp_actual_36 float,
  drive_temp_actual_37 float,
  drive_temp_actual_38 float,
  drive_temp_actual_39 float,
  drive_temp_actual_40 float,
  drive_temp_actual_41 float,
  drive_temp_actual_42 float,
  drive_temp_actual_43 float,
  drive_temp_actual_44 float,
  drive_temp_actual_45 float,
  drive_temp_actual_46 float,
  drive_temp_actual_47 float,
  drive_temp_actual_48 float,
  drive_temp_actual_49 float,
  drive_temp_actual_50 float,
  drive_temp_actual_51 float,
  drive_temp_actual_52 float,
  drive_temp_actual_53 float,
  drive_temp_actual_54 float,
  drive_temp_actual_55 float,
  drive_temp_actual_56 float,
  drive_temp_actual_57 float,
  drive_temp_actual_58 float,
  drive_temp_actual_59 float,
  drive_temp_actual_60 float,
  drive_temp_actual_61 float,
  drive_temp_actual_62 float,
  drive_temp_actual_63 float,
  drive_temp_actual_64 float,
  drive_temp_actual_65 float,
  drive_temp_actual_66 float,
  drive_temp_actual_67 float,
  drive_temp_actual_68 float,
  encoder_head_raw_1 float,
  encoder_head_raw_2 float,
  encoder_head_raw_3 float,
  encoder_head_raw_4 float,
  encoder_head_raw_5 float,
  encoder_head_raw_6 float,
  encoder_head_raw_7 float,
  encoder_head_raw_8 float,
  encoder_head_raw_9 float,
  encoder_head_raw_10 float,
  encoder_head_raw_11 float,
  encoder_head_raw_12 float,
  encoder_head_raw_13 float,
  encoder_head_raw_14 float,
  encoder_head_raw_15 float,
  encoder_head_raw_16 float,
  encoder_head_raw_17 float,
  encoder_head_raw_18 float,
  encoder_head_raw_19 float,
  encoder_head_raw_20 float,
  encoder_head_raw_21 float,
  encoder_head_raw_22 float,
  encoder_head_raw_23 float,
  encoder_head_raw_24 float,
  encoder_head_raw_25 float,
  encoder_head_raw_26 float,
  encoder_head_raw_27 float,
  encoder_head_raw_28 float,
  encoder_head_raw_29 float,
  encoder_head_raw_30 float,
  encoder_head_raw_31 float,
  encoder_head_raw_32 float,
  encoder_head_raw_33 float,
  encoder_head_raw_34 float,
  encoder_head_raw_35 float,
  encoder_head_raw_36 float,
  encoder_head_raw_37 float,
  encoder_head_raw_38 float,
  encoder_head_raw_39 float,
  encoder_head_raw_40 float,
  encoder_head_raw_41 float,
  encoder_head_raw_42 float,
  encoder_head_raw_43 float,
  encoder_head_raw_44 float,
  encoder_head_raw_45 float,
  encoder_head_raw_46 float,
  encoder_head_raw_47 float,
  encoder_head_raw_48 float,
  encoder_head_raw_49 float,
  encoder_head_raw_50 float,
  encoder_head_raw_51 float,
  encoder_head_raw_52 float,
  encoder_head_raw_53 float,
  encoder_head_raw_54 float,
  encoder_head_raw_55 float,
  encoder_head_raw_56 float,
  encoder_head_raw_57 float,
  encoder_head_raw_58 float,
  encoder_head_raw_59 float,
  encoder_head_raw_60 float,
  encoder_head_raw_61 float,
  encoder_head_raw_62 float,
  encoder_head_raw_63 float,
  encoder_head_raw_64 float,
  encoder_head_raw_65 float,
  encoder_head_raw_66 float,
  encoder_head_raw_67 float,
  encoder_head_raw_68 float,
  encoder_head_calibrated_1 float,
  encoder_head_calibrated_2 float,
  encoder_head_calibrated_3 float,
  encoder_head_calibrated_4 float,
  encoder_head_calibrated_5 float,
  encoder_head_calibrated_6 float,
  encoder_head_calibrated_7 float,
  encoder_head_calibrated_8 float,
  encoder_head_calibrated_9 float,
  encoder_head_calibrated_10 float,
  encoder_head_calibrated_11 float,
  encoder_head_calibrated_12 float,
  encoder_head_calibrated_13 float,
  encoder_head_calibrated_14 float,
  encoder_head_calibrated_15 float,
  encoder_head_calibrated_16 float,
  encoder_head_calibrated_17 float,
  encoder_head_calibrated_18 float,
  encoder_head_calibrated_19 float,
  encoder_head_calibrated_20 float,
  encoder_head_calibrated_21 float,
  encoder_head_calibrated_22 float,
  encoder_head_calibrated_23 float,
  encoder_head_calibrated_24 float,
  encoder_head_calibrated_25 float,
  encoder_head_calibrated_26 float,
  encoder_head_calibrated_27 float,
  encoder_head_calibrated_28 float,
  encoder_head_calibrated_29 float,
  encoder_head_calibrated_30 float,
  encoder_head_calibrated_31 float,
  encoder_head_calibrated_32 float,
  encoder_head_calibrated_33 float,
  encoder_head_calibrated_34 float,
  encoder_head_calibrated_35 float,
  encoder_head_calibrated_36 float,
  encoder_head_calibrated_37 float,
  encoder_head_calibrated_38 float,
  encoder_head_calibrated_39 float,
  encoder_head_calibrated_40 float,
  encoder_head_calibrated_41 float,
  encoder_head_calibrated_42 float,
  encoder_head_calibrated_43 float,
  encoder_head_calibrated_44 float,
  encoder_head_calibrated_45 float,
  encoder_head_calibrated_46 float,
  encoder_head_calibrated_47 float,
  encoder_head_calibrated_48 float,
  encoder_head_calibrated_49 float,
  encoder_head_calibrated_50 float,
  encoder_head_calibrated_51 float,
  encoder_head_calibrated_52 float,
  encoder_head_calibrated_53 float,
  encoder_head_calibrated_54 float,
  encoder_head_calibrated_55 float,
  encoder_head_calibrated_56 float,
  encoder_head_calibrated_57 float,
  encoder_head_calibrated_58 float,
  encoder_head_calibrated_59 float,
  encoder_head_calibrated_60 float,
  encoder_head_calibrated_61 float,
  encoder_head_calibrated_62 float,
  encoder_head_calibrated_63 float,
  encoder_head_calibrated_64 float,
  encoder_head_calibrated_65 float,
  encoder_head_calibrated_66 float,
  encoder_head_calibrated_67 float,
  encoder_head_calibrated_68 float,
  PRIMARY KEY (date_time)
);
