DROP TABLE IF EXISTS dome_command_SetLouvers;
CREATE TABLE dome_command_SetLouvers (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  position_1 int,
  position_2 int,
  position_3 int,
  position_4 int,
  position_5 int,
  position_6 int,
  position_7 int,
  position_8 int,
  position_9 int,
  position_10 int,
  position_11 int,
  position_12 int,
  position_13 int,
  position_14 int,
  position_15 int,
  position_16 int,
  position_17 int,
  position_18 int,
  position_19 int,
  position_20 int,
  position_21 int,
  position_22 int,
  position_23 int,
  position_24 int,
  position_25 int,
  position_26 int,
  position_27 int,
  position_28 int,
  position_29 int,
  position_30 int,
  position_31 int,
  position_32 int,
  position_33 int,
  position_34 int,
  PRIMARY KEY (date_time)
);
