DROP TABLE IF EXISTS EXA_command_EXAmple;
CREATE TABLE EXA_command_EXAmple (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  param1 double,
  param2_1 int,
  param2_2 int,
  param2_3 int,
  param2_4 int,
  param2_5 int,
  param2_6 int,
  param2_7 int,
  param2_8 int,
  param2_9 int,
  param2_10 int,
  param3_1 int,
  param3_2 int,
  param3_3 int,
  param3_4 int,
  param3_5 int,
  param3_6 int,
  param3_7 int,
  param3_8 int,
  param3_9 int,
  param3_10 int,
  param3_11 int,
  param3_12 int,
  param3_13 int,
  param3_14 int,
  param3_15 int,
  param3_16 int,
  param3_17 int,
  param3_18 int,
  param3_19 int,
  param3_20 int,
  PRIMARY KEY (date_time)
);
