DROP TABLE IF EXISTS hexapod_Actuators;
CREATE TABLE hexapod_Actuators (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Calibrated_1 float,
  Calibrated_2 float,
  Calibrated_3 float,
  Calibrated_4 float,
  Calibrated_5 float,
  Calibrated_6 float,
  Calibrated_7 float,
  Calibrated_8 float,
  Calibrated_9 float,
  Calibrated_10 float,
  Calibrated_11 float,
  Calibrated_12 float,
  Calibrated_13 float,
  Calibrated_14 float,
  Calibrated_15 float,
  Calibrated_16 float,
  Calibrated_17 float,
  Calibrated_18 float,
  Raw_1 int,
  Raw_2 int,
  Raw_3 int,
  Raw_4 int,
  Raw_5 int,
  Raw_6 int,
  Raw_7 int,
  Raw_8 int,
  Raw_9 int,
  Raw_10 int,
  Raw_11 int,
  Raw_12 int,
  Raw_13 int,
  Raw_14 int,
  Raw_15 int,
  Raw_16 int,
  Raw_17 int,
  Raw_18 int,
  PRIMARY KEY (date_time)
);
