DROP TABLE IF EXISTS hexapod_Application;
CREATE TABLE hexapod_Application (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Demand_1 float,
  Demand_2 float,
  Demand_3 float,
  Demand_4 float,
  Demand_5 float,
  Demand_6 float,
  Error_1 float,
  Error_2 float,
  Error_3 float,
  Error_4 float,
  Error_5 float,
  Error_6 float,
  Position_1 float,
  Position_2 float,
  Position_3 float,
  Position_4 float,
  Position_5 float,
  Position_6 float,
  PRIMARY KEY (date_time)
);
