DROP TABLE IF EXISTS hexapod_TC;
CREATE TABLE hexapod_TC (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  error_1 float,
  error_2 float,
  error_3 float,
  error_4 float,
  error_5 float,
  error_6 float,
  error_7 float,
  error_8 float,
  error_9 float,
  error_10 float,
  error_11 float,
  error_12 float,
  error_13 float,
  error_14 float,
  error_15 float,
  error_16 float,
  setpoint_1 float,
  setpoint_2 float,
  setpoint_3 float,
  setpoint_4 float,
  setpoint_5 float,
  setpoint_6 float,
  setpoint_7 float,
  setpoint_8 float,
  setpoint_9 float,
  setpoint_10 float,
  setpoint_11 float,
  setpoint_12 float,
  setpoint_13 float,
  setpoint_14 float,
  setpoint_15 float,
  setpoint_16 float,
  status_1 smallint,
  status_2 smallint,
  status_3 smallint,
  status_4 smallint,
  status_5 smallint,
  status_6 smallint,
  status_7 smallint,
  status_8 smallint,
  status_9 smallint,
  status_10 smallint,
  status_11 smallint,
  status_12 smallint,
  status_13 smallint,
  status_14 smallint,
  status_15 smallint,
  status_16 smallint,
  temperature_1 float,
  temperature_2 float,
  temperature_3 float,
  temperature_4 float,
  temperature_5 float,
  temperature_6 float,
  temperature_7 float,
  temperature_8 float,
  temperature_9 float,
  temperature_10 float,
  temperature_11 float,
  temperature_12 float,
  temperature_13 float,
  temperature_14 float,
  temperature_15 float,
  temperature_16 float,
  PRIMARY KEY (date_time)
);
