DROP TABLE IF EXISTS m1m3_Application;
CREATE TABLE m1m3_Application (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  demand_1 float,
  demand_2 float,
  demand_3 float,
  demand_4 float,
  demand_5 float,
  demand_6 float,
  error_1 float,
  error_2 float,
  error_3 float,
  error_4 float,
  error_5 float,
  error_6 float,
  position_1 float,
  position_2 float,
  position_3 float,
  position_4 float,
  position_5 float,
  position_6 float,
  status_1 smallint,
  status_2 smallint,
  status_3 smallint,
  status_4 smallint,
  status_5 smallint,
  status_6 smallint,
  status_7 smallint,
  status_8 smallint,
  status_9 smallint,
  status_10 smallint,
  status_11 smallint,
  status_12 smallint,
  status_13 smallint,
  status_14 smallint,
  status_15 smallint,
  status_16 smallint,
  PRIMARY KEY (date_time)
);
