DROP TABLE IF EXISTS m1m3_LUT;
CREATE TABLE m1m3_LUT (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  param_1 float,
  param_2 float,
  param_3 float,
  param_4 float,
  param_5 float,
  param_6 float,
  param_7 float,
  param_8 float,
  param_9 float,
  param_10 float,
  param_11 float,
  param_12 float,
  param_13 float,
  param_14 float,
  param_15 float,
  param_16 float,
  param_17 float,
  param_18 float,
  param_19 float,
  param_20 float,
  param_21 float,
  param_22 float,
  param_23 float,
  param_24 float,
  param_25 float,
  param_26 float,
  param_27 float,
  param_28 float,
  param_29 float,
  param_30 float,
  param_31 float,
  param_32 float,
  PRIMARY KEY (date_time)
);
