DROP TABLE IF EXISTS m1m3_LimitSensors;
CREATE TABLE m1m3_LimitSensors (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  liftoff_1 smallint,
  liftoff_2 smallint,
  liftoff_3 smallint,
  liftoff_4 smallint,
  liftoff_5 smallint,
  liftoff_6 smallint,
  liftoff_7 smallint,
  liftoff_8 smallint,
  liftoff_9 smallint,
  liftoff_10 smallint,
  liftoff_11 smallint,
  liftoff_12 smallint,
  liftoff_13 smallint,
  liftoff_14 smallint,
  liftoff_15 smallint,
  liftoff_16 smallint,
  liftoff_17 smallint,
  liftoff_18 smallint,
  liftoff_19 smallint,
  liftoff_20 smallint,
  liftoff_21 smallint,
  liftoff_22 smallint,
  liftoff_23 smallint,
  liftoff_24 smallint,
  liftoff_25 smallint,
  liftoff_26 smallint,
  liftoff_27 smallint,
  liftoff_28 smallint,
  liftoff_29 smallint,
  liftoff_30 smallint,
  liftoff_31 smallint,
  liftoff_32 smallint,
  liftoff_33 smallint,
  liftoff_34 smallint,
  liftoff_35 smallint,
  liftoff_36 smallint,
  liftoff_37 smallint,
  liftoff_38 smallint,
  liftoff_39 smallint,
  liftoff_40 smallint,
  liftoff_41 smallint,
  liftoff_42 smallint,
  liftoff_43 smallint,
  liftoff_44 smallint,
  liftoff_45 smallint,
  liftoff_46 smallint,
  liftoff_47 smallint,
  liftoff_48 smallint,
  liftoff_49 smallint,
  liftoff_50 smallint,
  liftoff_51 smallint,
  liftoff_52 smallint,
  liftoff_53 smallint,
  liftoff_54 smallint,
  liftoff_55 smallint,
  liftoff_56 smallint,
  liftoff_57 smallint,
  liftoff_58 smallint,
  liftoff_59 smallint,
  liftoff_60 smallint,
  liftoff_61 smallint,
  liftoff_62 smallint,
  liftoff_63 smallint,
  liftoff_64 smallint,
  llimit_1 smallint,
  llimit_2 smallint,
  llimit_3 smallint,
  llimit_4 smallint,
  llimit_5 smallint,
  llimit_6 smallint,
  llimit_7 smallint,
  llimit_8 smallint,
  llimit_9 smallint,
  llimit_10 smallint,
  llimit_11 smallint,
  llimit_12 smallint,
  llimit_13 smallint,
  llimit_14 smallint,
  llimit_15 smallint,
  llimit_16 smallint,
  llimit_17 smallint,
  llimit_18 smallint,
  llimit_19 smallint,
  llimit_20 smallint,
  llimit_21 smallint,
  llimit_22 smallint,
  llimit_23 smallint,
  llimit_24 smallint,
  llimit_25 smallint,
  llimit_26 smallint,
  llimit_27 smallint,
  llimit_28 smallint,
  llimit_29 smallint,
  llimit_30 smallint,
  llimit_31 smallint,
  llimit_32 smallint,
  llimit_33 smallint,
  llimit_34 smallint,
  llimit_35 smallint,
  llimit_36 smallint,
  llimit_37 smallint,
  llimit_38 smallint,
  llimit_39 smallint,
  llimit_40 smallint,
  llimit_41 smallint,
  llimit_42 smallint,
  llimit_43 smallint,
  llimit_44 smallint,
  llimit_45 smallint,
  llimit_46 smallint,
  llimit_47 smallint,
  llimit_48 smallint,
  llimit_49 smallint,
  llimit_50 smallint,
  llimit_51 smallint,
  llimit_52 smallint,
  llimit_53 smallint,
  llimit_54 smallint,
  llimit_55 smallint,
  llimit_56 smallint,
  llimit_57 smallint,
  llimit_58 smallint,
  llimit_59 smallint,
  llimit_60 smallint,
  llimit_61 smallint,
  llimit_62 smallint,
  llimit_63 smallint,
  llimit_64 smallint,
  PRIMARY KEY (date_time)
);
