DROP TABLE IF EXISTS m1m3_Support;
CREATE TABLE m1m3_Support (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  force_1 float,
  force_2 float,
  force_3 float,
  force_4 float,
  force_5 float,
  force_6 float,
  stepcnt_1 int,
  stepcnt_2 int,
  stepcnt_3 int,
  stepcnt_4 int,
  stepcnt_5 int,
  stepcnt_6 int,
  targetpos_1 int,
  targetpos_2 int,
  targetpos_3 int,
  targetpos_4 int,
  targetpos_5 int,
  targetpos_6 int,
  PRIMARY KEY (date_time)
);
