DROP TABLE IF EXISTS m1m3_Metrology;
CREATE TABLE m1m3_Metrology (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  distance_1 int,
  distance_2 int,
  distance_3 int,
  distance_4 int,
  distance_5 int,
  distance_6 int,
  distance_7 int,
  distance_8 int,
  distance_9 int,
  distance_10 int,
  distance_11 int,
  distance_12 int,
  distance_13 int,
  distance_14 int,
  distance_15 int,
  distance_16 int,
  error_1 int,
  error_2 int,
  error_3 int,
  error_4 int,
  error_5 int,
  error_6 int,
  error_7 int,
  error_8 int,
  error_9 int,
  error_10 int,
  error_11 int,
  error_12 int,
  error_13 int,
  error_14 int,
  error_15 int,
  error_16 int,
  status_1 smallint,
  status_2 smallint,
  status_3 smallint,
  status_4 smallint,
  status_5 smallint,
  status_6 smallint,
  status_7 smallint,
  status_8 smallint,
  status_9 smallint,
  status_10 smallint,
  status_11 smallint,
  status_12 smallint,
  status_13 smallint,
  status_14 smallint,
  status_15 smallint,
  status_16 smallint,
  PRIMARY KEY (date_time)
);
