DROP TABLE IF EXISTS m2ms_SystemStatus;
CREATE TABLE m2ms_SystemStatus (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  statusBits_1 int,
  statusBits_2 int,
  statusBits_3 int,
  statusBits_4 int,
  statusBits_5 int,
  statusBits_6 int,
  statusBits_7 int,
  statusBits_8 int,
  statusBits_9 int,
  statusBits_10 int,
  statusBits_11 int,
  statusBits_12 int,
  statusBits_13 int,
  statusBits_14 int,
  statusBits_15 int,
  statusBits_16 int,
  statusBits_17 int,
  statusBits_18 int,
  statusBits_19 int,
  statusBits_20 int,
  statusBits_21 int,
  statusBits_22 int,
  statusBits_23 int,
  statusBits_24 int,
  statusBits_25 int,
  statusBits_26 int,
  statusBits_27 int,
  statusBits_28 int,
  statusBits_29 int,
  statusBits_30 int,
  statusBits_31 int,
  statusBits_32 int,
  statusBits_33 int,
  statusBits_34 int,
  statusBits_35 int,
  statusBits_36 int,
  statusBits_37 int,
  statusBits_38 int,
  statusBits_39 int,
  statusBits_40 int,
  statusBits_41 int,
  statusBits_42 int,
  statusBits_43 int,
  statusBits_44 int,
  statusBits_45 int,
  statusBits_46 int,
  statusBits_47 int,
  statusBits_48 int,
  statusBits_49 int,
  statusBits_50 int,
  statusBits_51 int,
  statusBits_52 int,
  statusBits_53 int,
  statusBits_54 int,
  statusBits_55 int,
  statusBits_56 int,
  statusBits_57 int,
  statusBits_58 int,
  statusBits_59 int,
  statusBits_60 int,
  statusBits_61 int,
  statusBits_62 int,
  statusBits_63 int,
  statusBits_64 int,
  statusBits_65 int,
  statusBits_66 int,
  statusBits_67 int,
  statusBits_68 int,
  statusBits_69 int,
  statusBits_70 int,
  statusBits_71 int,
  statusBits_72 int,
  PRIMARY KEY (date_time)
);
