DROP TABLE IF EXISTS m2ms_StepVectorUpdate;
CREATE TABLE m2ms_StepVectorUpdate (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  steps_1 int,
  steps_2 int,
  steps_3 int,
  steps_4 int,
  steps_5 int,
  steps_6 int,
  steps_7 int,
  steps_8 int,
  steps_9 int,
  steps_10 int,
  steps_11 int,
  steps_12 int,
  steps_13 int,
  steps_14 int,
  steps_15 int,
  steps_16 int,
  steps_17 int,
  steps_18 int,
  steps_19 int,
  steps_20 int,
  steps_21 int,
  steps_22 int,
  steps_23 int,
  steps_24 int,
  steps_25 int,
  steps_26 int,
  steps_27 int,
  steps_28 int,
  steps_29 int,
  steps_30 int,
  steps_31 int,
  steps_32 int,
  steps_33 int,
  steps_34 int,
  steps_35 int,
  steps_36 int,
  steps_37 int,
  steps_38 int,
  steps_39 int,
  steps_40 int,
  steps_41 int,
  steps_42 int,
  steps_43 int,
  steps_44 int,
  steps_45 int,
  steps_46 int,
  steps_47 int,
  steps_48 int,
  steps_49 int,
  steps_50 int,
  steps_51 int,
  steps_52 int,
  steps_53 int,
  steps_54 int,
  steps_55 int,
  steps_56 int,
  steps_57 int,
  steps_58 int,
  steps_59 int,
  steps_60 int,
  steps_61 int,
  steps_62 int,
  steps_63 int,
  steps_64 int,
  steps_65 int,
  steps_66 int,
  steps_67 int,
  steps_68 int,
  steps_69 int,
  steps_70 int,
  steps_71 int,
  steps_72 int,
  PRIMARY KEY (date_time)
);
