DROP TABLE IF EXISTS m2ms_command_ApplyForce;
CREATE TABLE m2ms_command_ApplyForce (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  forceSetPoint_1 double,
  forceSetPoint_2 double,
  forceSetPoint_3 double,
  forceSetPoint_4 double,
  forceSetPoint_5 double,
  forceSetPoint_6 double,
  forceSetPoint_7 double,
  forceSetPoint_8 double,
  forceSetPoint_9 double,
  forceSetPoint_10 double,
  forceSetPoint_11 double,
  forceSetPoint_12 double,
  forceSetPoint_13 double,
  forceSetPoint_14 double,
  forceSetPoint_15 double,
  forceSetPoint_16 double,
  forceSetPoint_17 double,
  forceSetPoint_18 double,
  forceSetPoint_19 double,
  forceSetPoint_20 double,
  forceSetPoint_21 double,
  forceSetPoint_22 double,
  forceSetPoint_23 double,
  forceSetPoint_24 double,
  forceSetPoint_25 double,
  forceSetPoint_26 double,
  forceSetPoint_27 double,
  forceSetPoint_28 double,
  forceSetPoint_29 double,
  forceSetPoint_30 double,
  forceSetPoint_31 double,
  forceSetPoint_32 double,
  forceSetPoint_33 double,
  forceSetPoint_34 double,
  forceSetPoint_35 double,
  forceSetPoint_36 double,
  forceSetPoint_37 double,
  forceSetPoint_38 double,
  forceSetPoint_39 double,
  forceSetPoint_40 double,
  forceSetPoint_41 double,
  forceSetPoint_42 double,
  forceSetPoint_43 double,
  forceSetPoint_44 double,
  forceSetPoint_45 double,
  forceSetPoint_46 double,
  forceSetPoint_47 double,
  forceSetPoint_48 double,
  forceSetPoint_49 double,
  forceSetPoint_50 double,
  forceSetPoint_51 double,
  forceSetPoint_52 double,
  forceSetPoint_53 double,
  forceSetPoint_54 double,
  forceSetPoint_55 double,
  forceSetPoint_56 double,
  forceSetPoint_57 double,
  forceSetPoint_58 double,
  forceSetPoint_59 double,
  forceSetPoint_60 double,
  forceSetPoint_61 double,
  forceSetPoint_62 double,
  forceSetPoint_63 double,
  forceSetPoint_64 double,
  forceSetPoint_65 double,
  forceSetPoint_66 double,
  forceSetPoint_67 double,
  forceSetPoint_68 double,
  forceSetPoint_69 double,
  forceSetPoint_70 double,
  forceSetPoint_71 double,
  forceSetPoint_72 double,
  PRIMARY KEY (date_time)
);
