DROP TABLE IF EXISTS m2ms_PowerStatus;
CREATE TABLE m2ms_PowerStatus (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  voltages_1 double,
  voltages_2 double,
  voltages_3 double,
  voltages_4 double,
  voltages_5 double,
  voltages_6 double,
  voltages_7 double,
  voltages_8 double,
  voltages_9 double,
  voltages_10 double,
  voltages_11 double,
  voltages_12 double,
  voltages_13 double,
  voltages_14 double,
  voltages_15 double,
  voltages_16 double,
  currents_1 double,
  currents_2 double,
  currents_3 double,
  currents_4 double,
  currents_5 double,
  currents_6 double,
  currents_7 double,
  currents_8 double,
  currents_9 double,
  currents_10 double,
  currents_11 double,
  currents_12 double,
  currents_13 double,
  currents_14 double,
  currents_15 double,
  currents_16 double,
  onOff_1 tinyint,
  onOff_2 tinyint,
  onOff_3 tinyint,
  onOff_4 tinyint,
  onOff_5 tinyint,
  onOff_6 tinyint,
  onOff_7 tinyint,
  onOff_8 tinyint,
  onOff_9 tinyint,
  onOff_10 tinyint,
  onOff_11 tinyint,
  onOff_12 tinyint,
  onOff_13 tinyint,
  onOff_14 tinyint,
  onOff_15 tinyint,
  onOff_16 tinyint,
  states_1 int,
  states_2 int,
  states_3 int,
  states_4 int,
  states_5 int,
  states_6 int,
  states_7 int,
  states_8 int,
  states_9 int,
  states_10 int,
  states_11 int,
  states_12 int,
  states_13 int,
  states_14 int,
  states_15 int,
  states_16 int,
  PRIMARY KEY (date_time)
);
