DROP TABLE IF EXISTS m2ms_TemperaturesMeasured;
CREATE TABLE m2ms_TemperaturesMeasured (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  temps_1 double,
  temps_2 double,
  temps_3 double,
  temps_4 double,
  temps_5 double,
  temps_6 double,
  temps_7 double,
  temps_8 double,
  temps_9 double,
  temps_10 double,
  temps_11 double,
  temps_12 double,
  temps_13 double,
  temps_14 double,
  temps_15 double,
  temps_16 double,
  temps_17 double,
  temps_18 double,
  temps_19 double,
  temps_20 double,
  temps_21 double,
  temps_22 double,
  temps_23 double,
  temps_24 double,
  temps_25 double,
  temps_26 double,
  temps_27 double,
  temps_28 double,
  temps_29 double,
  temps_30 double,
  temps_31 double,
  temps_32 double,
  temps_33 double,
  temps_34 double,
  temps_35 double,
  temps_36 double,
  temps_37 double,
  temps_38 double,
  temps_39 double,
  temps_40 double,
  temps_41 double,
  temps_42 double,
  temps_43 double,
  temps_44 double,
  temps_45 double,
  temps_46 double,
  temps_47 double,
  temps_48 double,
  temps_49 double,
  temps_50 double,
  temps_51 double,
  temps_52 double,
  temps_53 double,
  temps_54 double,
  temps_55 double,
  temps_56 double,
  temps_57 double,
  temps_58 double,
  temps_59 double,
  temps_60 double,
  temps_61 double,
  temps_62 double,
  temps_63 double,
  temps_64 double,
  temps_65 double,
  temps_66 double,
  temps_67 double,
  temps_68 double,
  temps_69 double,
  temps_70 double,
  temps_71 double,
  temps_72 double,
  intakeTemperatures_1 double,
  intakeTemperatures_2 double,
  intakeTemperatures_3 double,
  intakeTemperatures_4 double,
  exhaustTemperatures_1 double,
  exhaustTemperatures_2 double,
  exhaustTemperatures_3 double,
  exhaustTemperatures_4 double,
  PRIMARY KEY (date_time)
);
