DROP TABLE IF EXISTS m2ms_TargetForces;
CREATE TABLE m2ms_TargetForces (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  setPoint_1 double,
  setPoint_2 double,
  setPoint_3 double,
  setPoint_4 double,
  setPoint_5 double,
  setPoint_6 double,
  setPoint_7 double,
  setPoint_8 double,
  setPoint_9 double,
  setPoint_10 double,
  setPoint_11 double,
  setPoint_12 double,
  setPoint_13 double,
  setPoint_14 double,
  setPoint_15 double,
  setPoint_16 double,
  setPoint_17 double,
  setPoint_18 double,
  setPoint_19 double,
  setPoint_20 double,
  setPoint_21 double,
  setPoint_22 double,
  setPoint_23 double,
  setPoint_24 double,
  setPoint_25 double,
  setPoint_26 double,
  setPoint_27 double,
  setPoint_28 double,
  setPoint_29 double,
  setPoint_30 double,
  setPoint_31 double,
  setPoint_32 double,
  setPoint_33 double,
  setPoint_34 double,
  setPoint_35 double,
  setPoint_36 double,
  setPoint_37 double,
  setPoint_38 double,
  setPoint_39 double,
  setPoint_40 double,
  setPoint_41 double,
  setPoint_42 double,
  setPoint_43 double,
  setPoint_44 double,
  setPoint_45 double,
  setPoint_46 double,
  setPoint_47 double,
  setPoint_48 double,
  setPoint_49 double,
  setPoint_50 double,
  setPoint_51 double,
  setPoint_52 double,
  setPoint_53 double,
  setPoint_54 double,
  setPoint_55 double,
  setPoint_56 double,
  setPoint_57 double,
  setPoint_58 double,
  setPoint_59 double,
  setPoint_60 double,
  setPoint_61 double,
  setPoint_62 double,
  setPoint_63 double,
  setPoint_64 double,
  setPoint_65 double,
  setPoint_66 double,
  setPoint_67 double,
  setPoint_68 double,
  setPoint_69 double,
  setPoint_70 double,
  setPoint_71 double,
  setPoint_72 double,
  forceComponent_1 double,
  forceComponent_2 double,
  forceComponent_3 double,
  forceComponent_4 double,
  forceComponent_5 double,
  forceComponent_6 double,
  forceComponent_7 double,
  forceComponent_8 double,
  forceComponent_9 double,
  forceComponent_10 double,
  forceComponent_11 double,
  forceComponent_12 double,
  forceComponent_13 double,
  forceComponent_14 double,
  forceComponent_15 double,
  forceComponent_16 double,
  forceComponent_17 double,
  forceComponent_18 double,
  forceComponent_19 double,
  forceComponent_20 double,
  forceComponent_21 double,
  forceComponent_22 double,
  forceComponent_23 double,
  forceComponent_24 double,
  forceComponent_25 double,
  forceComponent_26 double,
  forceComponent_27 double,
  forceComponent_28 double,
  forceComponent_29 double,
  forceComponent_30 double,
  forceComponent_31 double,
  forceComponent_32 double,
  forceComponent_33 double,
  forceComponent_34 double,
  forceComponent_35 double,
  forceComponent_36 double,
  forceComponent_37 double,
  forceComponent_38 double,
  forceComponent_39 double,
  forceComponent_40 double,
  forceComponent_41 double,
  forceComponent_42 double,
  forceComponent_43 double,
  forceComponent_44 double,
  forceComponent_45 double,
  forceComponent_46 double,
  forceComponent_47 double,
  forceComponent_48 double,
  forceComponent_49 double,
  forceComponent_50 double,
  forceComponent_51 double,
  forceComponent_52 double,
  forceComponent_53 double,
  forceComponent_54 double,
  forceComponent_55 double,
  forceComponent_56 double,
  forceComponent_57 double,
  forceComponent_58 double,
  forceComponent_59 double,
  forceComponent_60 double,
  forceComponent_61 double,
  forceComponent_62 double,
  forceComponent_63 double,
  forceComponent_64 double,
  forceComponent_65 double,
  forceComponent_66 double,
  forceComponent_67 double,
  forceComponent_68 double,
  forceComponent_69 double,
  forceComponent_70 double,
  forceComponent_71 double,
  forceComponent_72 double,
  PRIMARY KEY (date_time)
);
