DROP TABLE IF EXISTS m2ms_AxialActuatorAbsolutePositionSteps;
CREATE TABLE m2ms_AxialActuatorAbsolutePositionSteps (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  axialAbsolutePositionSteps_1 int,
  axialAbsolutePositionSteps_2 int,
  axialAbsolutePositionSteps_3 int,
  axialAbsolutePositionSteps_4 int,
  axialAbsolutePositionSteps_5 int,
  axialAbsolutePositionSteps_6 int,
  axialAbsolutePositionSteps_7 int,
  axialAbsolutePositionSteps_8 int,
  axialAbsolutePositionSteps_9 int,
  axialAbsolutePositionSteps_10 int,
  axialAbsolutePositionSteps_11 int,
  axialAbsolutePositionSteps_12 int,
  axialAbsolutePositionSteps_13 int,
  axialAbsolutePositionSteps_14 int,
  axialAbsolutePositionSteps_15 int,
  axialAbsolutePositionSteps_16 int,
  axialAbsolutePositionSteps_17 int,
  axialAbsolutePositionSteps_18 int,
  axialAbsolutePositionSteps_19 int,
  axialAbsolutePositionSteps_20 int,
  axialAbsolutePositionSteps_21 int,
  axialAbsolutePositionSteps_22 int,
  axialAbsolutePositionSteps_23 int,
  axialAbsolutePositionSteps_24 int,
  axialAbsolutePositionSteps_25 int,
  axialAbsolutePositionSteps_26 int,
  axialAbsolutePositionSteps_27 int,
  axialAbsolutePositionSteps_28 int,
  axialAbsolutePositionSteps_29 int,
  axialAbsolutePositionSteps_30 int,
  axialAbsolutePositionSteps_31 int,
  axialAbsolutePositionSteps_32 int,
  axialAbsolutePositionSteps_33 int,
  axialAbsolutePositionSteps_34 int,
  axialAbsolutePositionSteps_35 int,
  axialAbsolutePositionSteps_36 int,
  axialAbsolutePositionSteps_37 int,
  axialAbsolutePositionSteps_38 int,
  axialAbsolutePositionSteps_39 int,
  axialAbsolutePositionSteps_40 int,
  axialAbsolutePositionSteps_41 int,
  axialAbsolutePositionSteps_42 int,
  axialAbsolutePositionSteps_43 int,
  axialAbsolutePositionSteps_44 int,
  axialAbsolutePositionSteps_45 int,
  axialAbsolutePositionSteps_46 int,
  axialAbsolutePositionSteps_47 int,
  axialAbsolutePositionSteps_48 int,
  axialAbsolutePositionSteps_49 int,
  axialAbsolutePositionSteps_50 int,
  axialAbsolutePositionSteps_51 int,
  axialAbsolutePositionSteps_52 int,
  axialAbsolutePositionSteps_53 int,
  axialAbsolutePositionSteps_54 int,
  axialAbsolutePositionSteps_55 int,
  axialAbsolutePositionSteps_56 int,
  axialAbsolutePositionSteps_57 int,
  axialAbsolutePositionSteps_58 int,
  axialAbsolutePositionSteps_59 int,
  axialAbsolutePositionSteps_60 int,
  axialAbsolutePositionSteps_61 int,
  axialAbsolutePositionSteps_62 int,
  axialAbsolutePositionSteps_63 int,
  axialAbsolutePositionSteps_64 int,
  axialAbsolutePositionSteps_65 int,
  axialAbsolutePositionSteps_66 int,
  axialAbsolutePositionSteps_67 int,
  axialAbsolutePositionSteps_68 int,
  axialAbsolutePositionSteps_69 int,
  axialAbsolutePositionSteps_70 int,
  axialAbsolutePositionSteps_71 int,
  axialAbsolutePositionSteps_72 int,
  PRIMARY KEY (date_time)
);
