DROP TABLE IF EXISTS m2ms_ActuatorLimitSwitches;
CREATE TABLE m2ms_ActuatorLimitSwitches (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  forward_1 tinyint,
  forward_2 tinyint,
  forward_3 tinyint,
  forward_4 tinyint,
  forward_5 tinyint,
  forward_6 tinyint,
  forward_7 tinyint,
  forward_8 tinyint,
  forward_9 tinyint,
  forward_10 tinyint,
  forward_11 tinyint,
  forward_12 tinyint,
  forward_13 tinyint,
  forward_14 tinyint,
  forward_15 tinyint,
  forward_16 tinyint,
  forward_17 tinyint,
  forward_18 tinyint,
  forward_19 tinyint,
  forward_20 tinyint,
  forward_21 tinyint,
  forward_22 tinyint,
  forward_23 tinyint,
  forward_24 tinyint,
  forward_25 tinyint,
  forward_26 tinyint,
  forward_27 tinyint,
  forward_28 tinyint,
  forward_29 tinyint,
  forward_30 tinyint,
  forward_31 tinyint,
  forward_32 tinyint,
  forward_33 tinyint,
  forward_34 tinyint,
  forward_35 tinyint,
  forward_36 tinyint,
  forward_37 tinyint,
  forward_38 tinyint,
  forward_39 tinyint,
  forward_40 tinyint,
  forward_41 tinyint,
  forward_42 tinyint,
  forward_43 tinyint,
  forward_44 tinyint,
  forward_45 tinyint,
  forward_46 tinyint,
  forward_47 tinyint,
  forward_48 tinyint,
  forward_49 tinyint,
  forward_50 tinyint,
  forward_51 tinyint,
  forward_52 tinyint,
  forward_53 tinyint,
  forward_54 tinyint,
  forward_55 tinyint,
  forward_56 tinyint,
  forward_57 tinyint,
  forward_58 tinyint,
  forward_59 tinyint,
  forward_60 tinyint,
  forward_61 tinyint,
  forward_62 tinyint,
  forward_63 tinyint,
  forward_64 tinyint,
  forward_65 tinyint,
  forward_66 tinyint,
  forward_67 tinyint,
  forward_68 tinyint,
  forward_69 tinyint,
  forward_70 tinyint,
  forward_71 tinyint,
  forward_72 tinyint,
  reverse_1 tinyint,
  reverse_2 tinyint,
  reverse_3 tinyint,
  reverse_4 tinyint,
  reverse_5 tinyint,
  reverse_6 tinyint,
  reverse_7 tinyint,
  reverse_8 tinyint,
  reverse_9 tinyint,
  reverse_10 tinyint,
  reverse_11 tinyint,
  reverse_12 tinyint,
  reverse_13 tinyint,
  reverse_14 tinyint,
  reverse_15 tinyint,
  reverse_16 tinyint,
  reverse_17 tinyint,
  reverse_18 tinyint,
  reverse_19 tinyint,
  reverse_20 tinyint,
  reverse_21 tinyint,
  reverse_22 tinyint,
  reverse_23 tinyint,
  reverse_24 tinyint,
  reverse_25 tinyint,
  reverse_26 tinyint,
  reverse_27 tinyint,
  reverse_28 tinyint,
  reverse_29 tinyint,
  reverse_30 tinyint,
  reverse_31 tinyint,
  reverse_32 tinyint,
  reverse_33 tinyint,
  reverse_34 tinyint,
  reverse_35 tinyint,
  reverse_36 tinyint,
  reverse_37 tinyint,
  reverse_38 tinyint,
  reverse_39 tinyint,
  reverse_40 tinyint,
  reverse_41 tinyint,
  reverse_42 tinyint,
  reverse_43 tinyint,
  reverse_44 tinyint,
  reverse_45 tinyint,
  reverse_46 tinyint,
  reverse_47 tinyint,
  reverse_48 tinyint,
  reverse_49 tinyint,
  reverse_50 tinyint,
  reverse_51 tinyint,
  reverse_52 tinyint,
  reverse_53 tinyint,
  reverse_54 tinyint,
  reverse_55 tinyint,
  reverse_56 tinyint,
  reverse_57 tinyint,
  reverse_58 tinyint,
  reverse_59 tinyint,
  reverse_60 tinyint,
  reverse_61 tinyint,
  reverse_62 tinyint,
  reverse_63 tinyint,
  reverse_64 tinyint,
  reverse_65 tinyint,
  reverse_66 tinyint,
  reverse_67 tinyint,
  reverse_68 tinyint,
  reverse_69 tinyint,
  reverse_70 tinyint,
  reverse_71 tinyint,
  reverse_72 tinyint,
  PRIMARY KEY (date_time)
);
