DROP TABLE IF EXISTS m2ms_AxialForcesMeasured;
CREATE TABLE m2ms_AxialForcesMeasured (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  axialForceMeasured_1 double,
  axialForceMeasured_2 double,
  axialForceMeasured_3 double,
  axialForceMeasured_4 double,
  axialForceMeasured_5 double,
  axialForceMeasured_6 double,
  axialForceMeasured_7 double,
  axialForceMeasured_8 double,
  axialForceMeasured_9 double,
  axialForceMeasured_10 double,
  axialForceMeasured_11 double,
  axialForceMeasured_12 double,
  axialForceMeasured_13 double,
  axialForceMeasured_14 double,
  axialForceMeasured_15 double,
  axialForceMeasured_16 double,
  axialForceMeasured_17 double,
  axialForceMeasured_18 double,
  axialForceMeasured_19 double,
  axialForceMeasured_20 double,
  axialForceMeasured_21 double,
  axialForceMeasured_22 double,
  axialForceMeasured_23 double,
  axialForceMeasured_24 double,
  axialForceMeasured_25 double,
  axialForceMeasured_26 double,
  axialForceMeasured_27 double,
  axialForceMeasured_28 double,
  axialForceMeasured_29 double,
  axialForceMeasured_30 double,
  axialForceMeasured_31 double,
  axialForceMeasured_32 double,
  axialForceMeasured_33 double,
  axialForceMeasured_34 double,
  axialForceMeasured_35 double,
  axialForceMeasured_36 double,
  axialForceMeasured_37 double,
  axialForceMeasured_38 double,
  axialForceMeasured_39 double,
  axialForceMeasured_40 double,
  axialForceMeasured_41 double,
  axialForceMeasured_42 double,
  axialForceMeasured_43 double,
  axialForceMeasured_44 double,
  axialForceMeasured_45 double,
  axialForceMeasured_46 double,
  axialForceMeasured_47 double,
  axialForceMeasured_48 double,
  axialForceMeasured_49 double,
  axialForceMeasured_50 double,
  axialForceMeasured_51 double,
  axialForceMeasured_52 double,
  axialForceMeasured_53 double,
  axialForceMeasured_54 double,
  axialForceMeasured_55 double,
  axialForceMeasured_56 double,
  axialForceMeasured_57 double,
  axialForceMeasured_58 double,
  axialForceMeasured_59 double,
  axialForceMeasured_60 double,
  axialForceMeasured_61 double,
  axialForceMeasured_62 double,
  axialForceMeasured_63 double,
  axialForceMeasured_64 double,
  axialForceMeasured_65 double,
  axialForceMeasured_66 double,
  axialForceMeasured_67 double,
  axialForceMeasured_68 double,
  axialForceMeasured_69 double,
  axialForceMeasured_70 double,
  axialForceMeasured_71 double,
  axialForceMeasured_72 double,
  PRIMARY KEY (date_time)
);
