DROP TABLE IF EXISTS m2ms_command_ApplyBendingMode;
CREATE TABLE m2ms_command_ApplyBendingMode (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  bendingModeNbr_1 smallint,
  bendingModeNbr_2 smallint,
  bendingModeNbr_3 smallint,
  bendingModeNbr_4 smallint,
  bendingModeNbr_5 smallint,
  bendingModeNbr_6 smallint,
  bendingModeNbr_7 smallint,
  bendingModeNbr_8 smallint,
  bendingModeNbr_9 smallint,
  bendingModeNbr_10 smallint,
  bendingModeNbr_11 smallint,
  bendingModeNbr_12 smallint,
  bendingModeNbr_13 smallint,
  bendingModeNbr_14 smallint,
  bendingModeNbr_15 smallint,
  bendingModeNbr_16 smallint,
  bendingModeNbr_17 smallint,
  bendingModeNbr_18 smallint,
  bendingModeNbr_19 smallint,
  bendingModeNbr_20 smallint,
  bendingModeNbr_21 smallint,
  bendingModeNbr_22 smallint,
  bendingModeNbr_23 smallint,
  bendingModeNbr_24 smallint,
  bendingModeNbr_25 smallint,
  bendingModeNbr_26 smallint,
  bendingModeNbr_27 smallint,
  bendingModeNbr_28 smallint,
  bendingModeNbr_29 smallint,
  bendingModeNbr_30 smallint,
  bendingModeNbr_31 smallint,
  bendingModeNbr_32 smallint,
  bendingModeValue_1 double,
  bendingModeValue_2 double,
  bendingModeValue_3 double,
  bendingModeValue_4 double,
  bendingModeValue_5 double,
  bendingModeValue_6 double,
  bendingModeValue_7 double,
  bendingModeValue_8 double,
  bendingModeValue_9 double,
  bendingModeValue_10 double,
  bendingModeValue_11 double,
  bendingModeValue_12 double,
  bendingModeValue_13 double,
  bendingModeValue_14 double,
  bendingModeValue_15 double,
  bendingModeValue_16 double,
  bendingModeValue_17 double,
  bendingModeValue_18 double,
  bendingModeValue_19 double,
  bendingModeValue_20 double,
  bendingModeValue_21 double,
  bendingModeValue_22 double,
  bendingModeValue_23 double,
  bendingModeValue_24 double,
  bendingModeValue_25 double,
  bendingModeValue_26 double,
  bendingModeValue_27 double,
  bendingModeValue_28 double,
  bendingModeValue_29 double,
  bendingModeValue_30 double,
  bendingModeValue_31 double,
  bendingModeValue_32 double,
  PRIMARY KEY (date_time)
);
