DROP TABLE IF EXISTS m2ms_AxialActuatorPositionAbsoluteEncoderPositionMeasured;
CREATE TABLE m2ms_AxialActuatorPositionAbsoluteEncoderPositionMeasured (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  axialEncoderPositionMeasured_1 double,
  axialEncoderPositionMeasured_2 double,
  axialEncoderPositionMeasured_3 double,
  axialEncoderPositionMeasured_4 double,
  axialEncoderPositionMeasured_5 double,
  axialEncoderPositionMeasured_6 double,
  axialEncoderPositionMeasured_7 double,
  axialEncoderPositionMeasured_8 double,
  axialEncoderPositionMeasured_9 double,
  axialEncoderPositionMeasured_10 double,
  axialEncoderPositionMeasured_11 double,
  axialEncoderPositionMeasured_12 double,
  axialEncoderPositionMeasured_13 double,
  axialEncoderPositionMeasured_14 double,
  axialEncoderPositionMeasured_15 double,
  axialEncoderPositionMeasured_16 double,
  axialEncoderPositionMeasured_17 double,
  axialEncoderPositionMeasured_18 double,
  axialEncoderPositionMeasured_19 double,
  axialEncoderPositionMeasured_20 double,
  axialEncoderPositionMeasured_21 double,
  axialEncoderPositionMeasured_22 double,
  axialEncoderPositionMeasured_23 double,
  axialEncoderPositionMeasured_24 double,
  axialEncoderPositionMeasured_25 double,
  axialEncoderPositionMeasured_26 double,
  axialEncoderPositionMeasured_27 double,
  axialEncoderPositionMeasured_28 double,
  axialEncoderPositionMeasured_29 double,
  axialEncoderPositionMeasured_30 double,
  axialEncoderPositionMeasured_31 double,
  axialEncoderPositionMeasured_32 double,
  axialEncoderPositionMeasured_33 double,
  axialEncoderPositionMeasured_34 double,
  axialEncoderPositionMeasured_35 double,
  axialEncoderPositionMeasured_36 double,
  axialEncoderPositionMeasured_37 double,
  axialEncoderPositionMeasured_38 double,
  axialEncoderPositionMeasured_39 double,
  axialEncoderPositionMeasured_40 double,
  axialEncoderPositionMeasured_41 double,
  axialEncoderPositionMeasured_42 double,
  axialEncoderPositionMeasured_43 double,
  axialEncoderPositionMeasured_44 double,
  axialEncoderPositionMeasured_45 double,
  axialEncoderPositionMeasured_46 double,
  axialEncoderPositionMeasured_47 double,
  axialEncoderPositionMeasured_48 double,
  axialEncoderPositionMeasured_49 double,
  axialEncoderPositionMeasured_50 double,
  axialEncoderPositionMeasured_51 double,
  axialEncoderPositionMeasured_52 double,
  axialEncoderPositionMeasured_53 double,
  axialEncoderPositionMeasured_54 double,
  axialEncoderPositionMeasured_55 double,
  axialEncoderPositionMeasured_56 double,
  axialEncoderPositionMeasured_57 double,
  axialEncoderPositionMeasured_58 double,
  axialEncoderPositionMeasured_59 double,
  axialEncoderPositionMeasured_60 double,
  axialEncoderPositionMeasured_61 double,
  axialEncoderPositionMeasured_62 double,
  axialEncoderPositionMeasured_63 double,
  axialEncoderPositionMeasured_64 double,
  axialEncoderPositionMeasured_65 double,
  axialEncoderPositionMeasured_66 double,
  axialEncoderPositionMeasured_67 double,
  axialEncoderPositionMeasured_68 double,
  axialEncoderPositionMeasured_69 double,
  axialEncoderPositionMeasured_70 double,
  axialEncoderPositionMeasured_71 double,
  axialEncoderPositionMeasured_72 double,
  PRIMARY KEY (date_time)
);
