DROP TABLE IF EXISTS m2ms_RawDisplacement;
CREATE TABLE m2ms_RawDisplacement (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  rawPosition_1 double,
  rawPosition_2 double,
  rawPosition_3 double,
  rawPosition_4 double,
  rawPosition_5 double,
  rawPosition_6 double,
  rawPosition_7 double,
  rawPosition_8 double,
  rawPosition_9 double,
  rawPosition_10 double,
  rawPosition_11 double,
  rawPosition_12 double,
  rawPosition_13 double,
  rawPosition_14 double,
  rawPosition_15 double,
  rawPosition_16 double,
  rawPosition_17 double,
  rawPosition_18 double,
  rawPosition_19 double,
  rawPosition_20 double,
  rawPosition_21 double,
  rawPosition_22 double,
  rawPosition_23 double,
  rawPosition_24 double,
  rawPosition_25 double,
  rawPosition_26 double,
  rawPosition_27 double,
  rawPosition_28 double,
  rawPosition_29 double,
  rawPosition_30 double,
  rawPosition_31 double,
  rawPosition_32 double,
  rawPosition_33 double,
  rawPosition_34 double,
  rawPosition_35 double,
  rawPosition_36 double,
  rawPosition_37 double,
  rawPosition_38 double,
  rawPosition_39 double,
  rawPosition_40 double,
  rawPosition_41 double,
  rawPosition_42 double,
  rawPosition_43 double,
  rawPosition_44 double,
  rawPosition_45 double,
  rawPosition_46 double,
  rawPosition_47 double,
  rawPosition_48 double,
  rawPosition_49 double,
  rawPosition_50 double,
  rawPosition_51 double,
  rawPosition_52 double,
  rawPosition_53 double,
  rawPosition_54 double,
  rawPosition_55 double,
  rawPosition_56 double,
  rawPosition_57 double,
  rawPosition_58 double,
  rawPosition_59 double,
  rawPosition_60 double,
  rawPosition_61 double,
  rawPosition_62 double,
  rawPosition_63 double,
  rawPosition_64 double,
  rawPosition_65 double,
  rawPosition_66 double,
  rawPosition_67 double,
  rawPosition_68 double,
  rawPosition_69 double,
  rawPosition_70 double,
  rawPosition_71 double,
  rawPosition_72 double,
  PRIMARY KEY (date_time)
);
