DROP TABLE IF EXISTS MTMount_DP_1;
CREATE TABLE MTMount_DP_1 (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Pos_Set double,
  Pos_Actual double,
  Pos_Actual_Section_1 double,
  Pos_Actual_Section_2 double,
  Positive_Section_1_Directional_Limit_Switch tinyint,
  Negative_Section_1_Directional_Limit_Switch tinyint,
  Positive_Section_2_Directional_Limit_Switch tinyint,
  Negative_Section_2_Directional_Limit_Switch tinyint,
  Axis_Status int,
  Curr_Actual_1 double,
  Curr_Actual_2 double,
  Drive_Status_1 int,
  Drive_Status_2 int,
  PRIMARY KEY (date_time)
);
