DROP TABLE IF EXISTS MTMount_Alt;
CREATE TABLE MTMount_Alt (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Angle_Set double,
  Angle_Actual double,
  EncHead_Actual_1 int,
  EncHead_Actual_2 int,
  EncHead_Actual_3 int,
  EncHead_Actual_4 int,
  Vel_Set double,
  Vel_Actual double,
  Acc_Actual double,
  Torque_Set double,
  Axis_Status int,
  Positive_Adjustable_Software_Limit tinyint,
  Negative_Adjustable_Software_Limit tinyint,
  Positive_Operational_Directional_Limit_Switch tinyint,
  Negative_Operational_Directional_Limit_Switch tinyint,
  Positive_Software_Limit tinyint,
  Negative_Software_Limit tinyint,
  Positive_Directional_Limit_Switch tinyint,
  Negative_Directional_Limit_Switch tinyint,
  Positive_Power_Off_Switch tinyint,
  Negative_Power_Off_Switch tinyint,
  Curr_Actual double,
  Drive_Status int,
  PRIMARY KEY (date_time)
);
