DROP TABLE IF EXISTS MTMount_Cam_CW;
CREATE TABLE MTMount_Cam_CW (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Angle_Actual double,
  AngleDif_Actual double,
  Positive_Directional_Limit_Switch tinyint,
  Negative_Directional_Limit_Switch tinyint,
  Axis_Status int,
  Curr_Actual_1 double,
  Curr_Actual_2 double,
  Drive_Status_1 int,
  Drive_Status_2 int,
  PRIMARY KEY (date_time)
);
