DROP TABLE IF EXISTS MTMount_Alt_OSS;
CREATE TABLE MTMount_Alt_OSS (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Local_Remote tinyint,
  Floating tinyint,
  Cooling tinyint,
  Oil tinyint,
  Pump tinyint,
  Oil_Flow double,
  Oil_Pressure double,
  Oil_Temperature double,
  Oil_Film double,
  Oil_Filter_Pressure double,
  Status int,
  PRIMARY KEY (date_time)
);
