DROP TABLE IF EXISTS rotator_Electrical;
CREATE TABLE rotator_Electrical (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  error_1 int,
  error_2 int,
  error_3 int,
  error_4 int,
  error_5 int,
  error_6 int,
  error_7 int,
  error_8 int,
  error_9 int,
  error_10 int,
  error_11 int,
  error_12 int,
  error_13 int,
  error_14 int,
  error_15 int,
  error_16 int,
  status_1 smallint,
  status_2 smallint,
  status_3 smallint,
  status_4 smallint,
  status_5 smallint,
  status_6 smallint,
  status_7 smallint,
  status_8 smallint,
  status_9 smallint,
  status_10 smallint,
  status_11 smallint,
  status_12 smallint,
  status_13 smallint,
  status_14 smallint,
  status_15 smallint,
  status_16 smallint,
  voltage_1 int,
  voltage_2 int,
  voltage_3 int,
  voltage_4 int,
  voltage_5 int,
  voltage_6 int,
  voltage_7 int,
  voltage_8 int,
  voltage_9 int,
  voltage_10 int,
  voltage_11 int,
  voltage_12 int,
  voltage_13 int,
  voltage_14 int,
  voltage_15 int,
  voltage_16 int,
  PRIMARY KEY (date_time)
);
