DROP TABLE IF EXISTS rotator_LimitSensors;
CREATE TABLE rotator_LimitSensors (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  liftoff_1 smallint,
  liftoff_2 smallint,
  liftoff_3 smallint,
  liftoff_4 smallint,
  liftoff_5 smallint,
  liftoff_6 smallint,
  liftoff_7 smallint,
  liftoff_8 smallint,
  liftoff_9 smallint,
  liftoff_10 smallint,
  liftoff_11 smallint,
  liftoff_12 smallint,
  liftoff_13 smallint,
  liftoff_14 smallint,
  liftoff_15 smallint,
  liftoff_16 smallint,
  liftoff_17 smallint,
  liftoff_18 smallint,
  llimit_1 smallint,
  llimit_2 smallint,
  llimit_3 smallint,
  llimit_4 smallint,
  llimit_5 smallint,
  llimit_6 smallint,
  llimit_7 smallint,
  llimit_8 smallint,
  llimit_9 smallint,
  llimit_10 smallint,
  llimit_11 smallint,
  llimit_12 smallint,
  llimit_13 smallint,
  llimit_14 smallint,
  llimit_15 smallint,
  llimit_16 smallint,
  llimit_17 smallint,
  llimit_18 smallint,
  PRIMARY KEY (date_time)
);
