DROP TABLE IF EXISTS scheduler_telescopeConfig;
CREATE TABLE scheduler_telescopeConfig (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  altitude_minpos double,
  altitude_maxpos double,
  azimuth_minpos double,
  azimuth_maxpos double,
  altitude_maxspeed double,
  altitude_accel double,
  altitude_decel double,
  azimuth_maxspeed double,
  azimuth_accel double,
  azimuth_decel double,
  settle_time double,
  PRIMARY KEY (date_time)
);
