DROP TABLE IF EXISTS scheduler_parameters;
CREATE TABLE scheduler_parameters (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  parameters_1 int,
  parameters_2 int,
  parameters_3 int,
  parameters_4 int,
  parameters_5 int,
  parameters_6 int,
  parameters_7 int,
  parameters_8 int,
  parameters_9 int,
  parameters_10 int,
  parameters_11 int,
  parameters_12 int,
  parameters_13 int,
  parameters_14 int,
  parameters_15 int,
  parameters_16 int,
  parameters_17 int,
  parameters_18 int,
  parameters_19 int,
  parameters_20 int,
  parameters_21 int,
  parameters_22 int,
  parameters_23 int,
  parameters_24 int,
  parameters_25 int,
  parameters_26 int,
  parameters_27 int,
  parameters_28 int,
  parameters_29 int,
  parameters_30 int,
  parameters_31 int,
  parameters_32 int,
  parameters_33 int,
  parameters_34 int,
  parameters_35 int,
  parameters_36 int,
  parameters_37 int,
  parameters_38 int,
  parameters_39 int,
  parameters_40 int,
  parameters_41 int,
  parameters_42 int,
  parameters_43 int,
  parameters_44 int,
  parameters_45 int,
  parameters_46 int,
  parameters_47 int,
  parameters_48 int,
  parameters_49 int,
  parameters_50 int,
  parameters_51 int,
  parameters_52 int,
  parameters_53 int,
  parameters_54 int,
  parameters_55 int,
  parameters_56 int,
  parameters_57 int,
  parameters_58 int,
  parameters_59 int,
  parameters_60 int,
  parameters_61 int,
  parameters_62 int,
  parameters_63 int,
  parameters_64 int,
  parameters_65 int,
  parameters_66 int,
  parameters_67 int,
  parameters_68 int,
  parameters_69 int,
  parameters_70 int,
  parameters_71 int,
  parameters_72 int,
  parameters_73 int,
  parameters_74 int,
  parameters_75 int,
  parameters_76 int,
  parameters_77 int,
  parameters_78 int,
  parameters_79 int,
  parameters_80 int,
  parameters_81 int,
  parameters_82 int,
  parameters_83 int,
  parameters_84 int,
  parameters_85 int,
  parameters_86 int,
  parameters_87 int,
  parameters_88 int,
  parameters_89 int,
  parameters_90 int,
  parameters_91 int,
  parameters_92 int,
  parameters_93 int,
  parameters_94 int,
  parameters_95 int,
  parameters_96 int,
  parameters_97 int,
  parameters_98 int,
  parameters_99 int,
  parameters_100 int,
  parameters_101 int,
  parameters_102 int,
  parameters_103 int,
  parameters_104 int,
  parameters_105 int,
  parameters_106 int,
  parameters_107 int,
  parameters_108 int,
  parameters_109 int,
  parameters_110 int,
  parameters_111 int,
  parameters_112 int,
  parameters_113 int,
  parameters_114 int,
  parameters_115 int,
  parameters_116 int,
  parameters_117 int,
  parameters_118 int,
  parameters_119 int,
  parameters_120 int,
  parameters_121 int,
  parameters_122 int,
  parameters_123 int,
  parameters_124 int,
  parameters_125 int,
  parameters_126 int,
  parameters_127 int,
  parameters_128 int,
  PRIMARY KEY (date_time)
);
