DROP TABLE IF EXISTS scheduler_Application;
CREATE TABLE scheduler_Application (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  data_1 float,
  data_2 float,
  data_3 float,
  data_4 float,
  data_5 float,
  data_6 float,
  data_7 float,
  data_8 float,
  data_9 float,
  data_10 float,
  data_11 float,
  data_12 float,
  data_13 float,
  data_14 float,
  data_15 float,
  data_16 float,
  data_17 float,
  data_18 float,
  data_19 float,
  data_20 float,
  data_21 float,
  data_22 float,
  data_23 float,
  data_24 float,
  data_25 float,
  data_26 float,
  data_27 float,
  data_28 float,
  data_29 float,
  data_30 float,
  data_31 float,
  data_32 float,
  data_33 float,
  data_34 float,
  data_35 float,
  data_36 float,
  data_37 float,
  data_38 float,
  data_39 float,
  data_40 float,
  data_41 float,
  data_42 float,
  data_43 float,
  data_44 float,
  data_45 float,
  data_46 float,
  data_47 float,
  data_48 float,
  data_49 float,
  data_50 float,
  data_51 float,
  data_52 float,
  data_53 float,
  data_54 float,
  data_55 float,
  data_56 float,
  data_57 float,
  data_58 float,
  data_59 float,
  data_60 float,
  data_61 float,
  data_62 float,
  data_63 float,
  data_64 float,
  data_65 float,
  data_66 float,
  data_67 float,
  data_68 float,
  data_69 float,
  data_70 float,
  data_71 float,
  data_72 float,
  data_73 float,
  data_74 float,
  data_75 float,
  data_76 float,
  data_77 float,
  data_78 float,
  data_79 float,
  data_80 float,
  data_81 float,
  data_82 float,
  data_83 float,
  data_84 float,
  data_85 float,
  data_86 float,
  data_87 float,
  data_88 float,
  data_89 float,
  data_90 float,
  data_91 float,
  data_92 float,
  data_93 float,
  data_94 float,
  data_95 float,
  data_96 float,
  data_97 float,
  data_98 float,
  data_99 float,
  data_100 float,
  data_101 float,
  data_102 float,
  data_103 float,
  data_104 float,
  data_105 float,
  data_106 float,
  data_107 float,
  data_108 float,
  data_109 float,
  data_110 float,
  data_111 float,
  data_112 float,
  data_113 float,
  data_114 float,
  data_115 float,
  data_116 float,
  data_117 float,
  data_118 float,
  data_119 float,
  data_120 float,
  data_121 float,
  data_122 float,
  data_123 float,
  data_124 float,
  data_125 float,
  data_126 float,
  data_127 float,
  data_128 float,
  data_129 float,
  data_130 float,
  data_131 float,
  data_132 float,
  data_133 float,
  data_134 float,
  data_135 float,
  data_136 float,
  data_137 float,
  data_138 float,
  data_139 float,
  data_140 float,
  data_141 float,
  data_142 float,
  data_143 float,
  data_144 float,
  data_145 float,
  data_146 float,
  data_147 float,
  data_148 float,
  data_149 float,
  data_150 float,
  data_151 float,
  data_152 float,
  data_153 float,
  data_154 float,
  data_155 float,
  data_156 float,
  data_157 float,
  data_158 float,
  data_159 float,
  data_160 float,
  data_161 float,
  data_162 float,
  data_163 float,
  data_164 float,
  data_165 float,
  data_166 float,
  data_167 float,
  data_168 float,
  data_169 float,
  data_170 float,
  data_171 float,
  data_172 float,
  data_173 float,
  data_174 float,
  data_175 float,
  data_176 float,
  data_177 float,
  data_178 float,
  data_179 float,
  data_180 float,
  data_181 float,
  data_182 float,
  data_183 float,
  data_184 float,
  data_185 float,
  data_186 float,
  data_187 float,
  data_188 float,
  data_189 float,
  data_190 float,
  data_191 float,
  data_192 float,
  data_193 float,
  data_194 float,
  data_195 float,
  data_196 float,
  data_197 float,
  data_198 float,
  data_199 float,
  data_200 float,
  PRIMARY KEY (date_time)
);
