DROP TABLE IF EXISTS scheduler_rankingData;
CREATE TABLE scheduler_rankingData (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  LST double,
  MJD double,
  date double,
  dec double,
  exposureTime_1 double,
  exposureTime_2 double,
  exposureTime_3 double,
  exposureTime_4 double,
  exposureTime_5 double,
  exposureTime_6 double,
  exposureTime_7 double,
  exposureTime_8 double,
  exposureTime_9 double,
  exposureTime_10 double,
  fieldId int,
  filter varchar(32),
  moonAlt double,
  moonAz double,
  moonDec double,
  moonDistance double,
  moonIllumination double,
  moonRa double,
  mountAltitude double,
  mountAzimuth double,
  observationNight int,
  ra double,
  rotatorAngle double,
  seeing double,
  skyAngle double,
  skyBrightnessFilter double,
  skyBrightnessV double,
  slewTime double,
  sunAlt double,
  sunAz double,
  sunElongation double,
  transparency double,
  visitTime double,
  weatherHumidity double,
  weatherWindDirection double,
  weatherWindSpeed double,
  PRIMARY KEY (date_time)
);
