DROP TABLE IF EXISTS scheduler_progress;
CREATE TABLE scheduler_progress (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  completion_1 double,
  completion_2 double,
  completion_3 double,
  completion_4 double,
  completion_5 double,
  completion_6 double,
  completion_7 double,
  completion_8 double,
  completion_9 double,
  completion_10 double,
  completion_11 double,
  completion_12 double,
  completion_13 double,
  completion_14 double,
  completion_15 double,
  completion_16 double,
  completion_17 double,
  completion_18 double,
  completion_19 double,
  completion_20 double,
  completion_21 double,
  completion_22 double,
  completion_23 double,
  completion_24 double,
  completion_25 double,
  completion_26 double,
  completion_27 double,
  completion_28 double,
  completion_29 double,
  completion_30 double,
  completion_31 double,
  completion_32 double,
  priority_1 int,
  priority_2 int,
  priority_3 int,
  priority_4 int,
  priority_5 int,
  priority_6 int,
  priority_7 int,
  priority_8 int,
  priority_9 int,
  priority_10 int,
  priority_11 int,
  priority_12 int,
  priority_13 int,
  priority_14 int,
  priority_15 int,
  priority_16 int,
  priority_17 int,
  priority_18 int,
  priority_19 int,
  priority_20 int,
  priority_21 int,
  priority_22 int,
  priority_23 int,
  priority_24 int,
  priority_25 int,
  priority_26 int,
  priority_27 int,
  priority_28 int,
  priority_29 int,
  priority_30 int,
  priority_31 int,
  priority_32 int,
  projection_1 int,
  projection_2 int,
  projection_3 int,
  projection_4 int,
  projection_5 int,
  projection_6 int,
  projection_7 int,
  projection_8 int,
  projection_9 int,
  projection_10 int,
  projection_11 int,
  projection_12 int,
  projection_13 int,
  projection_14 int,
  projection_15 int,
  projection_16 int,
  projection_17 int,
  projection_18 int,
  projection_19 int,
  projection_20 int,
  projection_21 int,
  projection_22 int,
  projection_23 int,
  projection_24 int,
  projection_25 int,
  projection_26 int,
  projection_27 int,
  projection_28 int,
  projection_29 int,
  projection_30 int,
  projection_31 int,
  projection_32 int,
  taskid_1 int,
  taskid_2 int,
  taskid_3 int,
  taskid_4 int,
  taskid_5 int,
  taskid_6 int,
  taskid_7 int,
  taskid_8 int,
  taskid_9 int,
  taskid_10 int,
  taskid_11 int,
  taskid_12 int,
  taskid_13 int,
  taskid_14 int,
  taskid_15 int,
  taskid_16 int,
  taskid_17 int,
  taskid_18 int,
  taskid_19 int,
  taskid_20 int,
  taskid_21 int,
  taskid_22 int,
  taskid_23 int,
  taskid_24 int,
  taskid_25 int,
  taskid_26 int,
  taskid_27 int,
  taskid_28 int,
  taskid_29 int,
  taskid_30 int,
  taskid_31 int,
  taskid_32 int,
  PRIMARY KEY (date_time)
);
