DROP TABLE IF EXISTS scheduler_generalPropConfig;
CREATE TABLE scheduler_generalPropConfig (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  name varchar(32),
  prop_id int,
  twilight_boundary double,
  delta_lst double,
  dec_window double,
  max_airmass double,
  max_cloud double,
  min_distance_moon double,
  exclude_planets tinyint,
  num_region_selections int,
  region_types varchar(32),
  region_minimums_1 double,
  region_minimums_2 double,
  region_minimums_3 double,
  region_minimums_4 double,
  region_minimums_5 double,
  region_minimums_6 double,
  region_minimums_7 double,
  region_minimums_8 double,
  region_minimums_9 double,
  region_minimums_10 double,
  region_maximums_1 double,
  region_maximums_2 double,
  region_maximums_3 double,
  region_maximums_4 double,
  region_maximums_5 double,
  region_maximums_6 double,
  region_maximums_7 double,
  region_maximums_8 double,
  region_maximums_9 double,
  region_maximums_10 double,
  region_bounds_1 double,
  region_bounds_2 double,
  region_bounds_3 double,
  region_bounds_4 double,
  region_bounds_5 double,
  region_bounds_6 double,
  region_bounds_7 double,
  region_bounds_8 double,
  region_bounds_9 double,
  region_bounds_10 double,
  region_combiners varchar(32),
  num_time_ranges int,
  time_range_starts_1 int,
  time_range_starts_2 int,
  time_range_starts_3 int,
  time_range_starts_4 int,
  time_range_starts_5 int,
  time_range_starts_6 int,
  time_range_starts_7 int,
  time_range_starts_8 int,
  time_range_starts_9 int,
  time_range_starts_10 int,
  time_range_starts_11 int,
  time_range_starts_12 int,
  time_range_starts_13 int,
  time_range_starts_14 int,
  time_range_starts_15 int,
  time_range_starts_16 int,
  time_range_starts_17 int,
  time_range_starts_18 int,
  time_range_starts_19 int,
  time_range_starts_20 int,
  time_range_ends_1 int,
  time_range_ends_2 int,
  time_range_ends_3 int,
  time_range_ends_4 int,
  time_range_ends_5 int,
  time_range_ends_6 int,
  time_range_ends_7 int,
  time_range_ends_8 int,
  time_range_ends_9 int,
  time_range_ends_10 int,
  time_range_ends_11 int,
  time_range_ends_12 int,
  time_range_ends_13 int,
  time_range_ends_14 int,
  time_range_ends_15 int,
  time_range_ends_16 int,
  time_range_ends_17 int,
  time_range_ends_18 int,
  time_range_ends_19 int,
  time_range_ends_20 int,
  num_selection_mappings_1 int,
  num_selection_mappings_2 int,
  num_selection_mappings_3 int,
  num_selection_mappings_4 int,
  num_selection_mappings_5 int,
  num_selection_mappings_6 int,
  num_selection_mappings_7 int,
  num_selection_mappings_8 int,
  num_selection_mappings_9 int,
  num_selection_mappings_10 int,
  num_selection_mappings_11 int,
  num_selection_mappings_12 int,
  num_selection_mappings_13 int,
  num_selection_mappings_14 int,
  num_selection_mappings_15 int,
  num_selection_mappings_16 int,
  num_selection_mappings_17 int,
  num_selection_mappings_18 int,
  num_selection_mappings_19 int,
  num_selection_mappings_20 int,
  selection_mappings_1 int,
  selection_mappings_2 int,
  selection_mappings_3 int,
  selection_mappings_4 int,
  selection_mappings_5 int,
  selection_mappings_6 int,
  selection_mappings_7 int,
  selection_mappings_8 int,
  selection_mappings_9 int,
  selection_mappings_10 int,
  selection_mappings_11 int,
  selection_mappings_12 int,
  selection_mappings_13 int,
  selection_mappings_14 int,
  selection_mappings_15 int,
  selection_mappings_16 int,
  selection_mappings_17 int,
  selection_mappings_18 int,
  selection_mappings_19 int,
  selection_mappings_20 int,
  selection_mappings_21 int,
  selection_mappings_22 int,
  selection_mappings_23 int,
  selection_mappings_24 int,
  selection_mappings_25 int,
  selection_mappings_26 int,
  selection_mappings_27 int,
  selection_mappings_28 int,
  selection_mappings_29 int,
  selection_mappings_30 int,
  selection_mappings_31 int,
  selection_mappings_32 int,
  selection_mappings_33 int,
  selection_mappings_34 int,
  selection_mappings_35 int,
  selection_mappings_36 int,
  selection_mappings_37 int,
  selection_mappings_38 int,
  selection_mappings_39 int,
  selection_mappings_40 int,
  selection_mappings_41 int,
  selection_mappings_42 int,
  selection_mappings_43 int,
  selection_mappings_44 int,
  selection_mappings_45 int,
  selection_mappings_46 int,
  selection_mappings_47 int,
  selection_mappings_48 int,
  selection_mappings_49 int,
  selection_mappings_50 int,
  selection_mappings_51 int,
  selection_mappings_52 int,
  selection_mappings_53 int,
  selection_mappings_54 int,
  selection_mappings_55 int,
  selection_mappings_56 int,
  selection_mappings_57 int,
  selection_mappings_58 int,
  selection_mappings_59 int,
  selection_mappings_60 int,
  selection_mappings_61 int,
  selection_mappings_62 int,
  selection_mappings_63 int,
  selection_mappings_64 int,
  selection_mappings_65 int,
  selection_mappings_66 int,
  selection_mappings_67 int,
  selection_mappings_68 int,
  selection_mappings_69 int,
  selection_mappings_70 int,
  selection_mappings_71 int,
  selection_mappings_72 int,
  selection_mappings_73 int,
  selection_mappings_74 int,
  selection_mappings_75 int,
  selection_mappings_76 int,
  selection_mappings_77 int,
  selection_mappings_78 int,
  selection_mappings_79 int,
  selection_mappings_80 int,
  selection_mappings_81 int,
  selection_mappings_82 int,
  selection_mappings_83 int,
  selection_mappings_84 int,
  selection_mappings_85 int,
  selection_mappings_86 int,
  selection_mappings_87 int,
  selection_mappings_88 int,
  selection_mappings_89 int,
  selection_mappings_90 int,
  selection_mappings_91 int,
  selection_mappings_92 int,
  selection_mappings_93 int,
  selection_mappings_94 int,
  selection_mappings_95 int,
  selection_mappings_96 int,
  selection_mappings_97 int,
  selection_mappings_98 int,
  selection_mappings_99 int,
  selection_mappings_100 int,
  num_exclusion_selections int,
  exclusion_types varchar(32),
  exclusion_minimums_1 double,
  exclusion_minimums_2 double,
  exclusion_minimums_3 double,
  exclusion_minimums_4 double,
  exclusion_minimums_5 double,
  exclusion_minimums_6 double,
  exclusion_minimums_7 double,
  exclusion_minimums_8 double,
  exclusion_minimums_9 double,
  exclusion_minimums_10 double,
  exclusion_maximums_1 double,
  exclusion_maximums_2 double,
  exclusion_maximums_3 double,
  exclusion_maximums_4 double,
  exclusion_maximums_5 double,
  exclusion_maximums_6 double,
  exclusion_maximums_7 double,
  exclusion_maximums_8 double,
  exclusion_maximums_9 double,
  exclusion_maximums_10 double,
  exclusion_bounds_1 double,
  exclusion_bounds_2 double,
  exclusion_bounds_3 double,
  exclusion_bounds_4 double,
  exclusion_bounds_5 double,
  exclusion_bounds_6 double,
  exclusion_bounds_7 double,
  exclusion_bounds_8 double,
  exclusion_bounds_9 double,
  exclusion_bounds_10 double,
  num_filters int,
  filter_names varchar(32),
  num_visits_1 int,
  num_visits_2 int,
  num_visits_3 int,
  num_visits_4 int,
  num_visits_5 int,
  num_visits_6 int,
  num_visits_7 int,
  num_visits_8 int,
  num_visits_9 int,
  num_visits_10 int,
  num_grouped_visits_1 int,
  num_grouped_visits_2 int,
  num_grouped_visits_3 int,
  num_grouped_visits_4 int,
  num_grouped_visits_5 int,
  num_grouped_visits_6 int,
  num_grouped_visits_7 int,
  num_grouped_visits_8 int,
  num_grouped_visits_9 int,
  num_grouped_visits_10 int,
  bright_limit_1 double,
  bright_limit_2 double,
  bright_limit_3 double,
  bright_limit_4 double,
  bright_limit_5 double,
  bright_limit_6 double,
  bright_limit_7 double,
  bright_limit_8 double,
  bright_limit_9 double,
  bright_limit_10 double,
  dark_limit_1 double,
  dark_limit_2 double,
  dark_limit_3 double,
  dark_limit_4 double,
  dark_limit_5 double,
  dark_limit_6 double,
  dark_limit_7 double,
  dark_limit_8 double,
  dark_limit_9 double,
  dark_limit_10 double,
  max_seeing_1 double,
  max_seeing_2 double,
  max_seeing_3 double,
  max_seeing_4 double,
  max_seeing_5 double,
  max_seeing_6 double,
  max_seeing_7 double,
  max_seeing_8 double,
  max_seeing_9 double,
  max_seeing_10 double,
  num_filter_exposures_1 int,
  num_filter_exposures_2 int,
  num_filter_exposures_3 int,
  num_filter_exposures_4 int,
  num_filter_exposures_5 int,
  num_filter_exposures_6 int,
  num_filter_exposures_7 int,
  num_filter_exposures_8 int,
  num_filter_exposures_9 int,
  num_filter_exposures_10 int,
  exposures_1 double,
  exposures_2 double,
  exposures_3 double,
  exposures_4 double,
  exposures_5 double,
  exposures_6 double,
  exposures_7 double,
  exposures_8 double,
  exposures_9 double,
  exposures_10 double,
  exposures_11 double,
  exposures_12 double,
  exposures_13 double,
  exposures_14 double,
  exposures_15 double,
  exposures_16 double,
  exposures_17 double,
  exposures_18 double,
  exposures_19 double,
  exposures_20 double,
  exposures_21 double,
  exposures_22 double,
  exposures_23 double,
  exposures_24 double,
  exposures_25 double,
  exposures_26 double,
  exposures_27 double,
  exposures_28 double,
  exposures_29 double,
  exposures_30 double,
  exposures_31 double,
  exposures_32 double,
  exposures_33 double,
  exposures_34 double,
  exposures_35 double,
  exposures_36 double,
  exposures_37 double,
  exposures_38 double,
  exposures_39 double,
  exposures_40 double,
  exposures_41 double,
  exposures_42 double,
  exposures_43 double,
  exposures_44 double,
  exposures_45 double,
  exposures_46 double,
  exposures_47 double,
  exposures_48 double,
  exposures_49 double,
  exposures_50 double,
  max_num_targets int,
  accept_serendipity tinyint,
  accept_consecutive_visits tinyint,
  airmass_bonus double,
  hour_angle_bonus double,
  hour_angle_max double,
  restrict_grouped_visits tinyint,
  time_interval double,
  time_window_start double,
  time_window_max double,
  time_window_end double,
  time_weight double,
  PRIMARY KEY (date_time)
);
