DROP TABLE IF EXISTS scheduler_opticsLoopCorrConfig;
CREATE TABLE scheduler_opticsLoopCorrConfig (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  tel_optics_ol_slope double,
  tel_optics_cl_alt_limit_1 double,
  tel_optics_cl_alt_limit_2 double,
  tel_optics_cl_alt_limit_3 double,
  tel_optics_cl_delay_1 double,
  tel_optics_cl_delay_2 double,
  PRIMARY KEY (date_time)
);
