DROP TABLE IF EXISTS scheduler_econstraints;
CREATE TABLE scheduler_econstraints (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  codes_1 int,
  codes_2 int,
  codes_3 int,
  codes_4 int,
  codes_5 int,
  codes_6 int,
  codes_7 int,
  codes_8 int,
  codes_9 int,
  codes_10 int,
  codes_11 int,
  codes_12 int,
  codes_13 int,
  codes_14 int,
  codes_15 int,
  codes_16 int,
  codes_17 int,
  codes_18 int,
  codes_19 int,
  codes_20 int,
  codes_21 int,
  codes_22 int,
  codes_23 int,
  codes_24 int,
  codes_25 int,
  codes_26 int,
  codes_27 int,
  codes_28 int,
  codes_29 int,
  codes_30 int,
  codes_31 int,
  codes_32 int,
  PRIMARY KEY (date_time)
);
