DROP TABLE IF EXISTS scheduler_interestedProposal;
CREATE TABLE scheduler_interestedProposal (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  observationId int,
  num_proposals int,
  proposal_Ids_1 int,
  proposal_Ids_2 int,
  proposal_Ids_3 int,
  proposal_Ids_4 int,
  proposal_Ids_5 int,
  proposal_Ids_6 int,
  proposal_Ids_7 int,
  proposal_Ids_8 int,
  proposal_Ids_9 int,
  proposal_Ids_10 int,
  proposal_values_1 double,
  proposal_values_2 double,
  proposal_values_3 double,
  proposal_values_4 double,
  proposal_values_5 double,
  proposal_values_6 double,
  proposal_values_7 double,
  proposal_values_8 double,
  proposal_values_9 double,
  proposal_values_10 double,
  proposal_needs_1 double,
  proposal_needs_2 double,
  proposal_needs_3 double,
  proposal_needs_4 double,
  proposal_needs_5 double,
  proposal_needs_6 double,
  proposal_needs_7 double,
  proposal_needs_8 double,
  proposal_needs_9 double,
  proposal_needs_10 double,
  proposal_bonuses_1 double,
  proposal_bonuses_2 double,
  proposal_bonuses_3 double,
  proposal_bonuses_4 double,
  proposal_bonuses_5 double,
  proposal_bonuses_6 double,
  proposal_bonuses_7 double,
  proposal_bonuses_8 double,
  proposal_bonuses_9 double,
  proposal_bonuses_10 double,
  proposal_boosts_1 double,
  proposal_boosts_2 double,
  proposal_boosts_3 double,
  proposal_boosts_4 double,
  proposal_boosts_5 double,
  proposal_boosts_6 double,
  proposal_boosts_7 double,
  proposal_boosts_8 double,
  proposal_boosts_9 double,
  proposal_boosts_10 double,
  PRIMARY KEY (date_time)
);
