DROP TABLE IF EXISTS scheduler_target;
CREATE TABLE scheduler_target (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  targetId int,
  fieldId int,
  groupId int,
  filter varchar(32),
  request_time double,
  request_mjd double,
  ra double,
  dec double,
  angle double,
  num_exposures int,
  exposure_times_1 int,
  exposure_times_2 int,
  exposure_times_3 int,
  exposure_times_4 int,
  exposure_times_5 int,
  exposure_times_6 int,
  exposure_times_7 int,
  exposure_times_8 int,
  exposure_times_9 int,
  exposure_times_10 int,
  airmass double,
  sky_brightness double,
  cloud double,
  seeing double,
  slew_time double,
  cost double,
  prop_boost double,
  rank double,
  num_proposals int,
  proposal_Ids_1 int,
  proposal_Ids_2 int,
  proposal_Ids_3 int,
  proposal_Ids_4 int,
  proposal_Ids_5 int,
  proposal_Ids_6 int,
  proposal_Ids_7 int,
  proposal_Ids_8 int,
  proposal_Ids_9 int,
  proposal_Ids_10 int,
  proposal_values_1 double,
  proposal_values_2 double,
  proposal_values_3 double,
  proposal_values_4 double,
  proposal_values_5 double,
  proposal_values_6 double,
  proposal_values_7 double,
  proposal_values_8 double,
  proposal_values_9 double,
  proposal_values_10 double,
  proposal_needs_1 double,
  proposal_needs_2 double,
  proposal_needs_3 double,
  proposal_needs_4 double,
  proposal_needs_5 double,
  proposal_needs_6 double,
  proposal_needs_7 double,
  proposal_needs_8 double,
  proposal_needs_9 double,
  proposal_needs_10 double,
  proposal_bonuses_1 double,
  proposal_bonuses_2 double,
  proposal_bonuses_3 double,
  proposal_bonuses_4 double,
  proposal_bonuses_5 double,
  proposal_bonuses_6 double,
  proposal_bonuses_7 double,
  proposal_bonuses_8 double,
  proposal_bonuses_9 double,
  proposal_bonuses_10 double,
  proposal_boosts_1 double,
  proposal_boosts_2 double,
  proposal_boosts_3 double,
  proposal_boosts_4 double,
  proposal_boosts_5 double,
  proposal_boosts_6 double,
  proposal_boosts_7 double,
  proposal_boosts_8 double,
  proposal_boosts_9 double,
  proposal_boosts_10 double,
  moon_ra double,
  moon_dec double,
  moon_alt double,
  moon_az double,
  moon_phase double,
  moon_distance double,
  sun_alt double,
  sun_az double,
  sun_ra double,
  sun_dec double,
  solar_elong double,
  PRIMARY KEY (date_time)
);
