DROP TABLE IF EXISTS scheduler_observation;
CREATE TABLE scheduler_observation (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  observationId int,
  observation_start_time double,
  observation_start_mjd double,
  observation_start_lst double,
  night int,
  targetId int,
  fieldId int,
  groupId int,
  filter varchar(32),
  num_proposals int,
  proposal_Ids_1 int,
  proposal_Ids_2 int,
  proposal_Ids_3 int,
  proposal_Ids_4 int,
  proposal_Ids_5 int,
  proposal_Ids_6 int,
  proposal_Ids_7 int,
  proposal_Ids_8 int,
  proposal_Ids_9 int,
  proposal_Ids_10 int,
  ra double,
  dec double,
  angle double,
  altitude double,
  azimuth double,
  num_exposures int,
  exposure_times_1 int,
  exposure_times_2 int,
  exposure_times_3 int,
  exposure_times_4 int,
  exposure_times_5 int,
  exposure_times_6 int,
  exposure_times_7 int,
  exposure_times_8 int,
  exposure_times_9 int,
  exposure_times_10 int,
  visit_time double,
  sky_brightness double,
  airmass double,
  cloud double,
  seeing_fwhm_500 double,
  seeing_fwhm_geom double,
  seeing_fwhm_eff double,
  five_sigma_depth double,
  moon_ra double,
  moon_dec double,
  moon_alt double,
  moon_az double,
  moon_phase double,
  moon_distance double,
  sun_alt double,
  sun_az double,
  sun_ra double,
  sun_dec double,
  solar_elong double,
  PRIMARY KEY (date_time)
);
