DROP TABLE IF EXISTS tcs_command_wfpSimulate;
CREATE TABLE tcs_command_wfpSimulate (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  z_arr_1 double,
  z_arr_2 double,
  z_arr_3 double,
  z_arr_4 double,
  z_arr_5 double,
  z_arr_6 double,
  z_arr_7 double,
  z_arr_8 double,
  z_arr_9 double,
  z_arr_10 double,
  z_arr_11 double,
  z_arr_12 double,
  z_arr_13 double,
  z_arr_14 double,
  z_arr_15 double,
  z_arr_16 double,
  z_arr_17 double,
  z_arr_18 double,
  PRIMARY KEY (date_time)
);
