DROP TABLE IF EXISTS tcs_kernel_PointingModel;
CREATE TABLE tcs_kernel_PointingModel (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Coeffv_1 float,
  Coeffv_2 float,
  Coeffv_3 float,
  Coeffv_4 float,
  Coeffv_5 float,
  Coeffv_6 float,
  Coeffv_7 float,
  Coeffv_8 float,
  Coeffv_9 float,
  Coeffv_10 float,
  Coeffv_11 float,
  Coeffv_12 float,
  Coeffv_13 float,
  Coeffv_14 float,
  Coeffv_15 float,
  Coeffv_16 float,
  Coeffv_17 float,
  Coeffv_18 float,
  Coeffv_19 float,
  Coeffv_20 float,
  Coeffv_21 float,
  Coeffv_22 float,
  Coeffv_23 float,
  Coeffv_24 float,
  Coeffv_25 float,
  Coeffv_26 float,
  Coeffv_27 float,
  Coeffv_28 float,
  Coeffv_29 float,
  Coeffv_30 float,
  Coeffv_31 float,
  Coeffv_32 float,
  Coeffv_33 float,
  Coeffv_34 float,
  Coeffv_35 float,
  Coeffv_36 float,
  Coeffv_37 float,
  Coeffv_38 float,
  Coeffv_39 float,
  Coeffv_40 float,
  Coeffv_41 float,
  Coeffv_42 float,
  Coeffv_43 float,
  Coeffv_44 float,
  Coeffv_45 float,
  Coeffv_46 float,
  Coeffv_47 float,
  Coeffv_48 float,
  Coeffv_49 float,
  Coeffv_50 float,
  Coeffv_51 float,
  Coeffv_52 float,
  Coeffv_53 float,
  Coeffv_54 float,
  Coeffv_55 float,
  Coeffv_56 float,
  Coeffv_57 float,
  Coeffv_58 float,
  Coeffv_59 float,
  Coeffv_60 float,
  Coeffv_61 float,
  Coeffv_62 float,
  Coeffv_63 float,
  Coeffv_64 float,
  Coeffv_65 float,
  Coeffv_66 float,
  Coeffv_67 float,
  Coeffv_68 float,
  Coeffv_69 float,
  Coeffv_70 float,
  Coeffv_71 float,
  Coeffv_72 float,
  Coeffv_73 float,
  Coeffv_74 float,
  Coeffv_75 float,
  Coeffv_76 float,
  Coeffv_77 float,
  Coeffv_78 float,
  Coeffv_79 float,
  Coeffv_80 float,
  Coeffv_81 float,
  Coeffv_82 float,
  Coeffv_83 float,
  Coeffv_84 float,
  Coeffv_85 float,
  Coeffv_86 float,
  Coeffv_87 float,
  Coeffv_88 float,
  Coeffv_89 float,
  Coeffv_90 float,
  Coeffv_91 float,
  Coeffv_92 float,
  Coeffv_93 float,
  Coeffv_94 float,
  Coeffv_95 float,
  Coeffv_96 float,
  Coeffv_97 float,
  Coeffv_98 float,
  Coeffv_99 float,
  Coeffv_100 float,
  Model_1 int,
  Model_2 int,
  Model_3 int,
  Model_4 int,
  Model_5 int,
  Model_6 int,
  Model_7 int,
  Model_8 int,
  Model_9 int,
  Model_10 int,
  Model_11 int,
  Model_12 int,
  Model_13 int,
  Model_14 int,
  Model_15 int,
  Model_16 int,
  Model_17 int,
  Model_18 int,
  Model_19 int,
  Model_20 int,
  Model_21 int,
  Model_22 int,
  Model_23 int,
  Model_24 int,
  Model_25 int,
  Model_26 int,
  Model_27 int,
  Model_28 int,
  Model_29 int,
  Model_30 int,
  Nterml int,
  Nterms int,
  Ntermx int,
  PRIMARY KEY (date_time)
);
