DROP TABLE IF EXISTS tcs_kernel_Site;
CREATE TABLE tcs_kernel_Site (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Amprms_1 float,
  Amprms_2 float,
  Amprms_3 float,
  Amprms_4 float,
  Amprms_5 float,
  Amprms_6 float,
  Amprms_7 float,
  Amprms_8 float,
  Amprms_9 float,
  Amprms_10 float,
  Amprms_11 float,
  Amprms_12 float,
  Amprms_13 float,
  Amprms_14 float,
  Amprms_15 float,
  Amprms_16 float,
  Amprms_17 float,
  Amprms_18 float,
  Amprms_19 float,
  Amprms_20 float,
  Amprms_21 float,
  Aoprms_1 float,
  Aoprms_2 float,
  Aoprms_3 float,
  Aoprms_4 float,
  Aoprms_5 float,
  Aoprms_6 float,
  Aoprms_7 float,
  Aoprms_8 float,
  Aoprms_9 float,
  Aoprms_10 float,
  Aoprms_11 float,
  Aoprms_12 float,
  Aoprms_13 float,
  Aoprms_14 float,
  Aoprms_15 float,
  Daz float,
  Diurab float,
  Elong float,
  Lat float,
  Refa float,
  Refb float,
  St0 float,
  T0 float,
  Tt0 float,
  Ttj float,
  Ttmtai float,
  Uau float,
  Ukm float,
  Vau float,
  Vkm float,
  delat float,
  delut float,
  elongm float,
  hm float,
  latm float,
  tai float,
  ttmtat float,
  xpm float,
  ypm float,
  PRIMARY KEY (date_time)
);
