DROP TABLE IF EXISTS tcs_kernel_PointingLog;
CREATE TABLE tcs_kernel_PointingLog (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  Aux_1 float,
  Aux_2 float,
  Aux_3 float,
  Casspa float,
  Dec float,
  Fl float,
  Humid float,
  Marked int,
  Pitch float,
  Press float,
  Ra float,
  Rcorr float,
  Roll float,
  Temp float,
  Tlr float,
  Wavel float,
  Xr float,
  Yr float,
  PRIMARY KEY (date_time)
);
