DROP TABLE IF EXISTS tcs_kernel_TrackRefSys;
CREATE TABLE tcs_kernel_TrackRefSys (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  ae2mt_1 float,
  ae2mt_2 float,
  ae2mt_3 float,
  ae2mt_4 float,
  ae2mt_5 float,
  ae2mt_6 float,
  ae2mt_7 float,
  ae2mt_8 float,
  ae2mt_9 float,
  amprms_1 float,
  amprms_2 float,
  amprms_3 float,
  amprms_4 float,
  amprms_5 float,
  amprms_6 float,
  amprms_7 float,
  amprms_8 float,
  amprms_9 float,
  amprms_10 float,
  amprms_11 float,
  amprms_12 float,
  amprms_13 float,
  amprms_14 float,
  amprms_15 float,
  amprms_16 float,
  amprms_17 float,
  amprms_18 float,
  amprms_19 float,
  amprms_20 float,
  amprms_21 float,
  cst float,
  diurab float,
  hm float,
  humid float,
  press float,
  refa float,
  refb float,
  sst float,
  tdbj float,
  temp float,
  tlat float,
  tlr float,
  wavel float,
  PRIMARY KEY (date_time)
);
