DROP TABLE IF EXISTS tcs_WEP;
CREATE TABLE tcs_WEP (
  date_time DATETIME(6),
  private_revCode char(32),
  private_sndStamp double precision,
  private_rcvStamp double precision,
  private_seqNum int,
  private_origin int,
  private_host int,
  basis_set_name varchar(32),
  number_of_terms int,
  z_arr1_1 double,
  z_arr1_2 double,
  z_arr1_3 double,
  z_arr1_4 double,
  z_arr1_5 double,
  z_arr1_6 double,
  z_arr1_7 double,
  z_arr1_8 double,
  z_arr1_9 double,
  z_arr1_10 double,
  z_arr1_11 double,
  z_arr1_12 double,
  z_arr1_13 double,
  z_arr1_14 double,
  z_arr1_15 double,
  z_arr1_16 double,
  z_arr1_17 double,
  z_arr1_18 double,
  z_arr1_19 double,
  z_arr1_20 double,
  z_arr1_21 double,
  z_arr1_22 double,
  z_arr1_23 double,
  z_arr1_24 double,
  z_arr1_25 double,
  z_arr1_26 double,
  z_arr1_27 double,
  z_arr1_28 double,
  z_arr1_29 double,
  z_arr1_30 double,
  z_arr1_31 double,
  z_arr1_32 double,
  z_arr1_33 double,
  z_arr1_34 double,
  z_arr1_35 double,
  z_arr1_36 double,
  z_arr1_37 double,
  z_arr1_38 double,
  z_arr1_39 double,
  z_arr1_40 double,
  z_arr1_41 double,
  z_arr1_42 double,
  z_arr1_43 double,
  z_arr1_44 double,
  z_arr1_45 double,
  z_arr1_46 double,
  z_arr1_47 double,
  z_arr1_48 double,
  z_arr1_49 double,
  z_arr1_50 double,
  z_arr1_51 double,
  z_arr1_52 double,
  z_arr1_53 double,
  z_arr1_54 double,
  z_arr1_55 double,
  z_arr1_56 double,
  z_arr1_57 double,
  z_arr1_58 double,
  z_arr1_59 double,
  z_arr1_60 double,
  z_arr1_61 double,
  z_arr1_62 double,
  z_arr1_63 double,
  z_arr1_64 double,
  z_arr2_1 double,
  z_arr2_2 double,
  z_arr2_3 double,
  z_arr2_4 double,
  z_arr2_5 double,
  z_arr2_6 double,
  z_arr2_7 double,
  z_arr2_8 double,
  z_arr2_9 double,
  z_arr2_10 double,
  z_arr2_11 double,
  z_arr2_12 double,
  z_arr2_13 double,
  z_arr2_14 double,
  z_arr2_15 double,
  z_arr2_16 double,
  z_arr2_17 double,
  z_arr2_18 double,
  z_arr2_19 double,
  z_arr2_20 double,
  z_arr2_21 double,
  z_arr2_22 double,
  z_arr2_23 double,
  z_arr2_24 double,
  z_arr2_25 double,
  z_arr2_26 double,
  z_arr2_27 double,
  z_arr2_28 double,
  z_arr2_29 double,
  z_arr2_30 double,
  z_arr2_31 double,
  z_arr2_32 double,
  z_arr2_33 double,
  z_arr2_34 double,
  z_arr2_35 double,
  z_arr2_36 double,
  z_arr2_37 double,
  z_arr2_38 double,
  z_arr2_39 double,
  z_arr2_40 double,
  z_arr2_41 double,
  z_arr2_42 double,
  z_arr2_43 double,
  z_arr2_44 double,
  z_arr2_45 double,
  z_arr2_46 double,
  z_arr2_47 double,
  z_arr2_48 double,
  z_arr2_49 double,
  z_arr2_50 double,
  z_arr2_51 double,
  z_arr2_52 double,
  z_arr2_53 double,
  z_arr2_54 double,
  z_arr2_55 double,
  z_arr2_56 double,
  z_arr2_57 double,
  z_arr2_58 double,
  z_arr2_59 double,
  z_arr2_60 double,
  z_arr2_61 double,
  z_arr2_62 double,
  z_arr2_63 double,
  z_arr2_64 double,
  z_arr3_1 double,
  z_arr3_2 double,
  z_arr3_3 double,
  z_arr3_4 double,
  z_arr3_5 double,
  z_arr3_6 double,
  z_arr3_7 double,
  z_arr3_8 double,
  z_arr3_9 double,
  z_arr3_10 double,
  z_arr3_11 double,
  z_arr3_12 double,
  z_arr3_13 double,
  z_arr3_14 double,
  z_arr3_15 double,
  z_arr3_16 double,
  z_arr3_17 double,
  z_arr3_18 double,
  z_arr3_19 double,
  z_arr3_20 double,
  z_arr3_21 double,
  z_arr3_22 double,
  z_arr3_23 double,
  z_arr3_24 double,
  z_arr3_25 double,
  z_arr3_26 double,
  z_arr3_27 double,
  z_arr3_28 double,
  z_arr3_29 double,
  z_arr3_30 double,
  z_arr3_31 double,
  z_arr3_32 double,
  z_arr3_33 double,
  z_arr3_34 double,
  z_arr3_35 double,
  z_arr3_36 double,
  z_arr3_37 double,
  z_arr3_38 double,
  z_arr3_39 double,
  z_arr3_40 double,
  z_arr3_41 double,
  z_arr3_42 double,
  z_arr3_43 double,
  z_arr3_44 double,
  z_arr3_45 double,
  z_arr3_46 double,
  z_arr3_47 double,
  z_arr3_48 double,
  z_arr3_49 double,
  z_arr3_50 double,
  z_arr3_51 double,
  z_arr3_52 double,
  z_arr3_53 double,
  z_arr3_54 double,
  z_arr3_55 double,
  z_arr3_56 double,
  z_arr3_57 double,
  z_arr3_58 double,
  z_arr3_59 double,
  z_arr3_60 double,
  z_arr3_61 double,
  z_arr3_62 double,
  z_arr3_63 double,
  z_arr3_64 double,
  z_arr4_1 double,
  z_arr4_2 double,
  z_arr4_3 double,
  z_arr4_4 double,
  z_arr4_5 double,
  z_arr4_6 double,
  z_arr4_7 double,
  z_arr4_8 double,
  z_arr4_9 double,
  z_arr4_10 double,
  z_arr4_11 double,
  z_arr4_12 double,
  z_arr4_13 double,
  z_arr4_14 double,
  z_arr4_15 double,
  z_arr4_16 double,
  z_arr4_17 double,
  z_arr4_18 double,
  z_arr4_19 double,
  z_arr4_20 double,
  z_arr4_21 double,
  z_arr4_22 double,
  z_arr4_23 double,
  z_arr4_24 double,
  z_arr4_25 double,
  z_arr4_26 double,
  z_arr4_27 double,
  z_arr4_28 double,
  z_arr4_29 double,
  z_arr4_30 double,
  z_arr4_31 double,
  z_arr4_32 double,
  z_arr4_33 double,
  z_arr4_34 double,
  z_arr4_35 double,
  z_arr4_36 double,
  z_arr4_37 double,
  z_arr4_38 double,
  z_arr4_39 double,
  z_arr4_40 double,
  z_arr4_41 double,
  z_arr4_42 double,
  z_arr4_43 double,
  z_arr4_44 double,
  z_arr4_45 double,
  z_arr4_46 double,
  z_arr4_47 double,
  z_arr4_48 double,
  z_arr4_49 double,
  z_arr4_50 double,
  z_arr4_51 double,
  z_arr4_52 double,
  z_arr4_53 double,
  z_arr4_54 double,
  z_arr4_55 double,
  z_arr4_56 double,
  z_arr4_57 double,
  z_arr4_58 double,
  z_arr4_59 double,
  z_arr4_60 double,
  z_arr4_61 double,
  z_arr4_62 double,
  z_arr4_63 double,
  z_arr4_64 double,
  PRIMARY KEY (date_time)
);
